<!DOCTYPE html>
<html lang="pl-pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Growth Hacking - Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</title>
  
  <meta name="description" content="Angażując się w takie projekty jak blogi, kanały na YouTube czy ogólnie rzecz biorąc - wszystko co oparte jest o budowanie społeczności - w pewnym momencie może dopaść Cię kryzys związany z tym klasycznym pytaniem “po co to wszystko?”. Blog po miesiącu regularnie odwiedza 10 osób, na YouTube twoje filmy wyświetliło 50 osób, a na posty w mediach społecznościowych nikt nie reaguje. Dzisiaj chciałbym ci pokazać czym skutkuje przetrwanie tego właśnie momentu i skupienie się na konsekwentnej, regularnej pracy.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek - O rozwoju, nie tylko w programowaniu">
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/IMAGE_NAME.png"/>

<meta name="twitter:title" content="Growth Hacking"/>
<meta name="twitter:description" content="Dwa i pół roku regularnego pisania o programowaniu. Kilkaset odsłon po pierwszych miesiącach, a na dzisiaj - dwa lata później?"/>

  <meta property="og:title" content="Growth Hacking" />
<meta property="og:description" content="Dwa i pół roku regularnego pisania o programowaniu. Kilkaset odsłon po pierwszych miesiącach, a na dzisiaj - dwa lata później?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/growth-hacking/" />
<meta property="og:image" content="https://smyrdek.com/images/IMAGE_NAME.png" />
<meta property="article:published_time" content="2019-02-16T11:42:02&#43;01:00"/>
<meta property="article:modified_time" content="2019-02-16T11:42:02&#43;01:00"/>

</head>
<body class="single">
  <header class="header">
    <div class="blog-title">
      <h1 class="title"><a href="https://smyrdek.com/">przemek<span class="blog-address">smyrdek.com</span></a></h1>
    </div>
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="https://smyrdek.com/o-mnie/">O mnie</a>
        </li>
        
        <li class="">
          <a href="https://smyrdek.com/ilustracje/">Ilustracje</a>
        </li>
        
        <li class="">
          <a href="https://smyrdek.com/kontakt/">Kontakt</a>
        </li>
        
        <li class="">
          <a href="https://www.learney.io/">Learney.io</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Growth Hacking</h1>
    <p class="post-meta">Przemek Smyrdek · 16.02.2019</p>
  </header>
  <div class="post-content"><p><img src="https://smyrdek.com/images/growth.png" alt="growth" /></p>

<p>Angażując się w takie projekty jak blogi, kanały na YouTube czy ogólnie rzecz biorąc - wszystko co oparte jest o budowanie społeczności - w pewnym momencie może dopaść Cię kryzys związany z tym klasycznym pytaniem “po co to wszystko?”. Blog po miesiącu regularnie odwiedza 10 osób, na YouTube twoje filmy wyświetliło 50 osób, a na posty w mediach społecznościowych nikt nie reaguje. Dzisiaj chciałbym ci pokazać czym skutkuje przetrwanie tego właśnie momentu i skupienie się na konsekwentnej, regularnej pracy.</p>

<p><a href="https://poznajprogramowanie.pl/">PoznajProgramowanie.pl</a> to blog dla programistów który współtworzę od ponad dwóch i pół roku. Razem z Adrianem Bystrkiem, czyli współzałożycielem tej właśnie strony, przez cały ten okres napisaliśmy dokładnie 119 postów na temat różnych aspektów programowania, takich jak konkretne technologie, rozwój programisty, kariera oraz tajniki branży.</p>

<p>Jak wyglądały pierwsze dwa miesiące tego projektu w kontekście liczby użytkowników? Ano tak:</p>

<p><img src="https://smyrdek.com/images/blog_analytics.png" alt="blog_analytics" /></p>

<p>Powiedziałbym - bida z nedzą. 48 użytkowników w najlepszym dla nas dniu. Czy w tym momencie należało porzucić pisanie i zająć się czymś innym? Czy skok na coś innego byłby lepszym pomysłem?</p>

<p>Rzeczywistość pokazała, że upór spłaca się po czasie.</p>

<p>Od początku zakładaliśmy, że blog nie jest jednorazowym skokiem na sukces ale czymś do czego podejdziemy sumiennie, a nowe posty będą się pojawiać regularnie co tydzień. Nastąpił okres ignorowania Google Analytics, a zamiast tego w głowie mieliśmy tylko jedno - konsekwencja w tworzeniu nowych treści przy jednoczesnym promowaniu naszego bloga gdzie tylko się da.</p>

<p>Efekty?</p>

<p>Do końca 2016r. odwiedziło nas 7.5 tys. użytkowników. Okres od stycznia 2018r. do grudnia 2018r. zamknęliśmy natomiast liczbą 56 470 użytkowników (wg Google Analytics). Blog do tej pory zanotował 381 695 odsłon. Nawet pisząc od kilku miesięcy nieco mniej niż zwykle, od początku tego roku na stronie mamy każdego dnia ok. 200 - 250 czytelników. Inwestycja czasowa się zwraca, blog pozycjonuje się w Google, więc na dzisiaj po prostu łatwo “na nas wpaść” szukając treści związanych z programowaniem. Dwa lata po starcie ten sam okres roku wyglądał tak:</p>

<p><img src="https://smyrdek.com/images/blog_analytics_18.png" alt="blog_analytics_18" /></p>

<p>Nie ma rewolucyjnego layoutu, nieznanych technologii, hackowania Google’a, nie było ogromnego partnerstwa biznesowego, nie było setek znanych gości. Po prostu piszemy o programowaniu.</p>

<p>I chociaż blog (zgodnie z założeniami) nie sprawił, że porzuciliśmy pracę na etacie, to w trakcie jego tworzenia wydarzyło się wiele dobrego. Mieliśmy okazję pomagać czytelnikom w rozwoju ich własnych projektów, rozwijaliśmy się przygotowując nowe treści, organizowaliśmy konkursy, recenzowaliśmy wartościowe książki, byliśmy partnerami medialnymi konferencji programistycznych, a także sprawiliśmy, że logo PoznajProgramowanie.pl znajduje się na okładce książki którą ma na półce wielu pasjonatów .NETa.</p>

<p>Dwa i pół roku regularnego pisania o programowaniu. Kilkaset odsłon po pierwszych miesiącach, a na dzisiaj - dwa lata później - prawie 400 tys.</p>

<p>Growth hacking? Wygląda na to, że po prostu warto być cierpliwym.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/blog/">blog</a></li>
      
      <li><a href="https://smyrdek.com/tags/growth-hacking/">growth hacking</a></li>
      
      <li><a href="https://smyrdek.com/tags/poznajprogramowanie.pl/">poznajprogramowanie.pl</a></li>
      
      <li><a href="https://smyrdek.com/tags/cierpliwo%C5%9B%C4%87/">cierpliwość</a></li>
      
      <li><a href="https://smyrdek.com/tags/konsekwencja/">konsekwencja</a></li>
      
    </ul>
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2019 Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

