<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "Odpowiednie tempo rozwoju",
        "headline" : "Odpowiednie tempo rozwoju",
        "description" : "Jak często zamiast porównywania kolejnych lat swojego rozwoju patrzymy na tygodnie które zlewają się w jedną całość?",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-26 20:30:12 &#43;0200 CEST",
        "dateModified" : "2019-04-26 20:30:12 &#43;0200 CEST",
        "url" : "https://smyrdek.com/posts/odpowiednie-tempo-rozwoju/",
        "wordCount" : "396",
        "keywords" : [ "perspektywa","czas","cierpliwość","bieganie","trening","Blog" ]
    }
</script>
  
  <title>Odpowiednie tempo rozwoju - Develop Yourself - Helping developers grow and work better</title>
  
  <meta name="description" content="9 kwietnia. Wychodzę biegać po raz drugi w tym sezonie. Trochę późno, ale całkowicie zgodnie z moją ciepłolubnością.
Mijają minuty.
Przebiegam pierwszy kilometr - całkiem przyjemnie. Przebiegam drugi kilometr - hmmm… czuję się wyjątkowo dobrze, coś jest nie tak. Przebiegam trzeci kilometr na którym planowałem zakończyć trening - wciąż mam ochotę na więcej. Czwarty przychodzi ciężko, ale kończy się na piątym.
Cały poprzedni sezon próbowałem się zbliżyć do pięciu kilometrów, ale udało mi się to tylko raz - późną jesienią.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Develop Yourself - Helping developers grow and work better">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/scale.jpg"/>

<meta name="twitter:title" content="Odpowiednie tempo rozwoju"/>
<meta name="twitter:description" content="Jak często zamiast porównywania kolejnych lat swojego rozwoju patrzymy na tygodnie które zlewają się w jedną całość?"/>

  <meta property="og:title" content="Odpowiednie tempo rozwoju" />
<meta property="og:description" content="Jak często zamiast porównywania kolejnych lat swojego rozwoju patrzymy na tygodnie które zlewają się w jedną całość?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/odpowiednie-tempo-rozwoju/" />
<meta property="og:image" content="https://smyrdek.com/images/scale.jpg" />
<meta property="article:published_time" content="2019-04-26T20:30:12&#43;02:00"/>
<meta property="article:modified_time" content="2019-04-26T20:30:12&#43;02:00"/>

</head>

<body class="single">
  <header class="header">
    <a href="https://smyrdek.com/">
      <img class="header-logo" src="https://smyrdek.com//images/branding/logo.png" alt="Develop Yourself | Przemek Smyrdek">
    </a>
    <div class="menu-wide">
      
      <a href="https://smyrdek.com/learn-more/">Learn More</a>
      
      <a href="https://smyrdek.com/covers/">Covers</a>
      
      <a href="https://smyrdek.com/contact/">Contact</a>
      
    </div>
    <div class="menu-mobile">
      <button class="menu-toggle" type="button"></button>
      <nav class="menu">
        <ul>
          
          
          <li class="">
            <a href="https://smyrdek.com/learn-more/">Learn More</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/covers/">Covers</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/contact/">Contact</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Odpowiednie tempo rozwoju</h1>
    <p class="post-meta">Przemek Smyrdek · 26.04.2019</p>
  </header>
  <div class="post-content"><p><img src="https://smyrdek.com/images/scale.jpg" alt="scale" /></p>

<p>9 kwietnia. Wychodzę biegać po raz drugi w tym sezonie. Trochę późno, ale całkowicie zgodnie z moją ciepłolubnością.</p>

<p>Mijają minuty.</p>

<p>Przebiegam pierwszy kilometr - całkiem przyjemnie. Przebiegam drugi kilometr - hmmm… czuję się wyjątkowo dobrze, coś jest nie tak. Przebiegam trzeci kilometr na którym planowałem zakończyć trening - wciąż mam ochotę na więcej. Czwarty przychodzi ciężko, ale kończy się na piątym.</p>

<p>Cały poprzedni sezon próbowałem się zbliżyć do pięciu kilometrów, ale udało mi się to tylko raz - późną jesienią. Przez pozostały okres zastanawiałem się dlaczego pomimo kolejnych treningów kondycji wystarczy mi tylko na trzy, może trzy i pół kilometra.</p>

<p>W kolejnym sezonie wynik do którego dążyłem cały rok przychodzi o wiele łatwiej - już w drugiej próbie. Bez wysiłku ponad granicę wytrzymałości.</p>

<p>Zaczynam się więc zastanawiać jak często obarczamy się poczuciem winy wynikającym z “niedostatecznie szybkiego postępu” tylko dlatego, że perspektywa którą obieramy jest zbyt krótka. Jak często zamiast porównywania kolejnych lat swojego rozwoju patrzymy na tygodnie które zlewają się w jedną całość?</p>

<p>Awans w pracy nie przychodzi tak szybko jak na początku? Jasne, ale przecież dwa początkowe lata kariery to dla każdego tzw. etap “grow or go”. Musisz się wykazać, bo w przeciwnym wypadku będzie można cię pożegnać. A skoro zostajesz, to pewnie się sprawdziłeś. Skoro tak, to awansujesz szybciej niż po kilku latach pracy, kiedy twoja pozycja jest już ustabilizowana.</p>

<p>Nauka nowego języka nie przychodzi tak szybko jak na początku? Oczywiście, ale to naturalne, że pierwsze zapamiętane słowa sprawiają ci więcej satysfakcji niż trudna gramatyka. Wiedza wchodzi ci łatwo, wiesz czym różni się “le pain” od “le panetière”, ale w rzeczywistości nie dotknąłeś jeszcze bardziej skomplikowanych konstrukcji. Większość z nas zapamięta kilka zwrotów nawet bez potrzeby ich rozumienia.</p>

<p>Zacząłeś chodzić na siłownię ale po pewnym czasie rozwój mięśni stanął w miejscu? Zapytaj każdego doświadczonego kulturysty jak wyglądała jego ścieżka rozwoju. Założę się, że wszyscy przechodzili przez etap na którym teraz jesteś. Początkowe “nabieranie masy” wiązało się z pobudzaniem partii ciała dla których mógł to być pierwszy raz pod realnym obciążeniem, więc postępy przychodziły szybko.</p>

<p>Każda z tych historii ma jednak jedną wspólną cechę. Miejsce z którego zaczynałeś od miejsca w którym jesteś teraz dzieli przepaść. Różnica, której nie da się wytłumaczyć przypadkiem albo zrządzeniem losu. Różnica, która została wypracowana sumą “marginal gains” - małych kroków które złożyły się na coś nie do zignorowania.</p>

<p>Podobnie jak z moim bieganiem. Wystarczyło tylko zmienić skalę porównania.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/perspektywa/">#perspektywa</a></li>
      
      <li><a href="https://smyrdek.com/tags/czas/">#czas</a></li>
      
      <li><a href="https://smyrdek.com/tags/cierpliwo%C5%9B%C4%87/">#cierpliwość</a></li>
      
      <li><a href="https://smyrdek.com/tags/bieganie/">#bieganie</a></li>
      
      <li><a href="https://smyrdek.com/tags/trening/">#trening</a></li>
      
    </ul>
    
  </footer>
  <div style="margin-bottom: 20px;">
  <article class="post post-entry post-entry--reverse">
    <form class="newsletter-form" action="https://tinyletter.com/przemeksmyrdek" method="post" target="popupwindow"
        onsubmit="window.open('https://tinyletter.com/przemeksmyrdek', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
        <h3>Subscribe to Develop Yourself Newsletter</h3>
        <p class="newsletter-header">Subscribe to my newsletter to get brand new articles and extra content before everyone else.</p>
        <p>
            <input class="newsletter-input" placeholder="john.doe@gmail.com" type="text" name="email" id="tlemail" />
        </p>
        <input type="hidden" value="1" name="embed" />
        <input class="newsletter-button" type="submit" value="Subscribe" />
    </form>
</article>
  </div>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  
  <ul class="social-links">
    <li><a href="https://twitter.com/psmyrdek"><img src="https://smyrdek.com/images/shared/social/twitter-64.png" alt="Twitter logo" /></a></li>
    <li><a href="https://github.com/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/github-64.png" alt="GitHub logo" /></a></li>
    <li><a href="https://www.linkedin.com/in/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/linkedin-64.png" alt="LinkedIn logo" /></a></li>
  </ul>

  <span>&copy; 2019 Develop Yourself - Helping developers grow and work better</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function () {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function () {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>

</html>
