<!DOCTYPE html>
<html lang="pl-pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "Podziel się wiedzą",
        "headline" : "Podziel się wiedzą",
        "description" : "Dzielenie się wiedzą to jeden z najlepszych sposobów na uczestnictwo w postępie jaki odbywa się w branży programistycznej",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-21 20:08:56 &#43;0100 CET",
        "dateModified" : "2019-01-21 20:08:56 &#43;0100 CET",
        "url" : "https://smyrdek.com/posts/co-daje-dzielenie-sie-wiedza/",
        "wordCount" : "766",
        "keywords" : [ "knowledge sharing","wiedza","blogi","programowanie","postęp","Blog" ]
    }
</script>
  
  <title>Podziel się wiedzą - Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</title>
  
  <meta name="description" content="Ilu programistów w naszym kraju chce regularnie dzielić się wiedzą? Trudno doszukiwać się konkretnych liczb, ale przyjmując, że w Polsce w tej branży pracuje ok. 250 tys. osób (dane na 2017 r.), a do jednego z najpopularniejszych branżowych konkursów - Daj Się Poznać - w tym samym roku zgłasza się ich około tysiąc, to wychodzi nam mniej więcej 0.4%. Oczywiście, w grupie tysiąca uczestników nie ma większości liderów branży albo osób które po prostu nie chciały wystartować ale nawet z takimi obliczeniami ostateczny wynik pozostanie mniej więcej w takich samych granicach, bo musimy jeszcze odjąć osoby które napisały jednego posta na blogu i przestały publikować.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek - O rozwoju, nie tylko w programowaniu">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/desks.png"/>

<meta name="twitter:title" content="Podziel się wiedzą"/>
<meta name="twitter:description" content="Dzielenie się wiedzą to jeden z najlepszych sposobów na uczestnictwo w postępie jaki odbywa się w branży programistycznej"/>

  <meta property="og:title" content="Podziel się wiedzą" />
<meta property="og:description" content="Dzielenie się wiedzą to jeden z najlepszych sposobów na uczestnictwo w postępie jaki odbywa się w branży programistycznej" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/co-daje-dzielenie-sie-wiedza/" />
<meta property="og:image" content="https://smyrdek.com/images/desks.png" />
<meta property="article:published_time" content="2019-01-21T20:08:56&#43;01:00"/>
<meta property="article:modified_time" content="2019-01-21T20:08:56&#43;01:00"/>

</head>

<body class="single">
  <header class="header">
    <div class="blog-title">
      <h1 class="title"><a href="https://smyrdek.com/">przemek<span class="blog-address">smyrdek.com</span></a></h1>
    </div>
    <div class="menu-wide">
      
        <a href="https://smyrdek.com/o-mnie/">O mnie</a>
      
        <a href="https://smyrdek.com/ilustracje/">Ilustracje</a>
      
        <a href="https://smyrdek.com/kontakt/">Kontakt</a>
      
    </div>
    <div class="menu-mobile">
      <button class="menu-toggle" type="button"></button>
      <nav class="menu">
        <ul>
          
          
          <li class="">
            <a href="https://smyrdek.com/o-mnie/">O mnie</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/ilustracje/">Ilustracje</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/kontakt/">Kontakt</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Podziel się wiedzą</h1>
    <p class="post-meta">Przemek Smyrdek · 21.01.2019</p>
  </header>
  <div class="post-content"><p><img src="https://smyrdek.com/images/desks.png" alt="desks" /></p>

<p>Ilu programistów w naszym kraju chce regularnie dzielić się wiedzą? Trudno doszukiwać się konkretnych liczb, ale przyjmując, że w Polsce w tej branży pracuje ok. 250 tys. osób (dane na 2017 r.), a do jednego z najpopularniejszych branżowych konkursów - Daj Się Poznać - w tym samym roku zgłasza się ich około tysiąc, to wychodzi nam mniej więcej 0.4%. Oczywiście, w grupie tysiąca uczestników nie ma większości liderów branży albo osób które po prostu nie chciały wystartować ale nawet z takimi obliczeniami ostateczny wynik pozostanie mniej więcej w takich samych granicach, bo musimy jeszcze odjąć osoby które napisały jednego posta na blogu i przestały publikować.</p>

<p>No więc tak, 0.4% - cztery osoby na tysiąc.</p>

<p>Biorąc kolejną miarę “na oko”, czyli średni rozmiar firmy informatycznej bądź software house’u - 100 osób - wyjdzie nam, że po zebraniu dziesięciu takich firm znajdziemy w nich cztery osoby które regularnie chcą dzielić się rozwiązaniami problemów które napotykają na co dzień w swojej pracy, chcą przygotowywać prelekcje, tworzyć dokumentacje albo po prostu robić coś poza standardowymi obowiązkami.</p>

<p>Jeszcze raz - dziesięć firm, cztery osoby.</p>

<p>Warto zadać sobie pytanie co z pozostałymi 996 osobami - czy nie mają one żadnego pojęcia na temat tego co robią? Wokół nas znajduje się mnóstwo osób które posiadają wiedzę ekspercką a jednak z rozmaitych powodów chcą zatrzymać ją dla siebie. Wykreślmy z naszej listy osoby które pracują w środowisku gdzie dzielenie się wiedzą nie jest częścią kultury pracy, wykreślmy osoby, które po prostu nie mają czasu, wykreślmy osoby które nazywają to gwiazdorzeniem, ale i tak ciężko będzie te 996 osób zredukować do 0. Część z nas po prostu nie dzieli się własną wiedzą, bo… nie.</p>

<p>Pomijając wszystkie “osobiste” konsekwencje takiej postawy (np. ograniczanie wartości swojej własnej marki osobistej i pewnego rodzaju statusu w środowisku), to dzisiaj chciałbym zauważyć, że taka postawa wpływa negatywnie na nas wszystkich - na całą branżę “knowledge workerów” gdzie wiedza to prawdopodobnie najbardziej wartościowy zasób który pcha nas wszystkich do przodu.</p>

<p>Popatrzmy na taki StackOverflow. John, programista z San Francisco i pracownik znanego startupu zmaga się setkami niemożliwych do zrealizowania deadline’ów oraz oczekiwań swoich przełożonych. Pech chciał, że poza presją ze strony biznesu, Johnowi wysypują się jeszcze testy w Angularze (#lifehappens). John wchodzi na SO, szuka problemu po kodzie błędu i przypadkowo znajduje rozwiązanie swojego problemu wrzucone przez Franka z Polski. Franek pewnego razu zmagał się z tym samym problemem, opisał kroki prowadzące do jego rozwiązania, a w efekcie oszczędził Johnowi oddalonemu o tysiące kilometrów kilku dobrych godzin pracy. John może teraz wrócić do pracy nad swoim startupem który być może zrewolucjonizuje to jak działa wybrana branża na całym świecie. Kiedyś sytuacja zapewne się odwróci i to Franek oszczędzi czas na tym, że ktoś zechciał wrzucić do internetu rozwiązanie konkretnego problemu.</p>

<p>Oczywiście to tylko uproszczony przykład ale pokazuje on jak w erze Internetu działa dzielenie się wiedzą. Jest to aktywność której konsekwencji nie możemy ograniczać do swojego własnego ogródka bo “nie warto na to marnować czasu”. Dziesiątki mitów na temat dawania czegoś od siebie sprawiają, że my wszyscy posuwamy się do przodu wolniej niż wynikałoby to z naszego potencjału. Bierzemy te 0.4% i czekamy z nadzieją na to, że coś się zmieni. Że - jak to mówią - ktoś coś kiedyś.</p>

<p>Na szczęście zamiast “ktoś coś kiedyś” mamy dowody na to, że dzielenie się wiedzą przynosi mnóstwo korzyści w praktycznie każdej skali. W małej firmie spisana, udostępniona wiedza to pomoc dla świeżo rekrutowanych pracowników oraz oszczędność czasu przeznaczanego na wdrażanie takich osób. W większej firmie to często jedyny sposób komunikacji i możliwość oszczędzenia czasu innemu zespołowi. Czasami to prosty sposób na uniknięcie tego aby dwa zespoły robiły tę samą funkcjonalność a przez to jeden niepotrzebnie tracił czas. Udostępniona publicznie wiedza to również doskonały sposób na to, aby kolejna osoba przygotowująca np. podobny projekt, wiedziała o popełnionych wcześniej błędach, przez co teraz mogła lepiej zarządzać poszczególnymi zadaniami. W skali globalnej dzielenie się wiedzą to coś co sprawia, że jako branża posuwamy się do przodu. Naprawdę nie ma aż tak dużej różnicy pomiędzy książką znanego autora, a twoim postem dzięki któremu dwie osoby zrobią kolejny krok na swojej programistycznej ścieżce.</p>

<p>Piszę o tym wszystkim dlatego, że wciąż jeszcze od czasu do czasu słyszę komentarze, że dzielenie się wiedzą to “strata czasu”, “gwiazdorzenie” albo “niepotrzebne popisywanie się”. Jest to spojrzenie świadczące tylko i wyłącznie o niedojrzałości autora takich słów. Autora, który prawdopodobnie wielokrotnie korzystał z blogów, artykułów albo filmów wrzuconych do sieci a jednak teraz uparcie twierdzi, że “to co innego”.</p>

<p>Wszystkim którzy sprawiają, że nakręcamy siebie nawzajem i staramy się pchać ten programistyczny wózek do przodu napiszę krótko - dzięki i oby tak dalej.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/knowledge-sharing/">#knowledge sharing</a></li>
      
      <li><a href="https://smyrdek.com/tags/wiedza/">#wiedza</a></li>
      
      <li><a href="https://smyrdek.com/tags/blogi/">#blogi</a></li>
      
      <li><a href="https://smyrdek.com/tags/programowanie/">#programowanie</a></li>
      
      <li><a href="https://smyrdek.com/tags/post%C4%99p/">#postęp</a></li>
      
    </ul>
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  
  <ul class="social-links">
    <li><a href="https://twitter.com/psmyrdek"><img src="https://smyrdek.com/images/shared/social/twitter-64.png" alt="Twitter logo" /></a></li>
    <li><a href="https://github.com/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/github-64.png" alt="GitHub logo" /></a></li>
    <li><a href="https://www.linkedin.com/in/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/linkedin-64.png" alt="LinkedIn logo" /></a></li>
  </ul>

  <span>&copy; 2019 Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function () {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function () {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>

</html>
