<!DOCTYPE html>
<html lang="pl-pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "O spełnianiu absurdalnie niedostępnych celów",
        "headline" : "O spełnianiu absurdalnie niedostępnych celów",
        "description" : "Przed studiami nic nie wskazywało na to, że moje marzenie uda się spełnić tak szybko.",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2019",
        "datePublished": "2019-03-10 21:26:17 &#43;0100 CET",
        "dateModified" : "2019-03-10 21:26:17 &#43;0100 CET",
        "url" : "https://smyrdek.com/posts/spelnianie-niedostepnych-marzen/",
        "wordCount" : "531",
        "keywords" : [ "usa","marzenia","cele","taniamotywacja","strefakomfortufanzone","Blog" ]
    }
</script>
  
  <title>O spełnianiu absurdalnie niedostępnych celów - Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</title>
  
  <meta name="description" content="Kilka lat temu, kiedy jeszcze nie chodziłem do pracy i utrzymywali mnie w całości rodzice, wymyśliłem sobie marzenie - do osiągnięcia 25 roku życia muszę jakimś sposobem odwiedzić USA. Nigdy nie leciałem samolotem, nie wiedziałem jak się załatwia wizę (albo, że coś takiego w ogóle istnieje), nie miałem pieniędzy nawet na wycieczki po Polsce, a zamarzyłem sobie dostać się do Stanów przed ukończeniem określonego wieku. Niektórym z was może się to wydawać dziwne i zaskakująco dostępne jak na marzenia czy cele, ale dla mnie, chłopaka z małej miejscowości, było to wtedy jak wejście na Mount Everest.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek - O rozwoju, nie tylko w programowaniu">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/steps.png"/>

<meta name="twitter:title" content="O spełnianiu absurdalnie niedostępnych celów"/>
<meta name="twitter:description" content="Przed studiami nic nie wskazywało na to, że moje marzenie uda się spełnić tak szybko."/>

  <meta property="og:title" content="O spełnianiu absurdalnie niedostępnych celów" />
<meta property="og:description" content="Przed studiami nic nie wskazywało na to, że moje marzenie uda się spełnić tak szybko." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/spelnianie-niedostepnych-marzen/" />
<meta property="og:image" content="https://smyrdek.com/images/steps.png" />
<meta property="article:published_time" content="2019-03-10T21:26:17&#43;01:00"/>
<meta property="article:modified_time" content="2019-03-10T21:26:17&#43;01:00"/>

</head>

<body class="single">
  <header class="header">
    <div class="blog-title">
      <h1 class="title"><a href="https://smyrdek.com/">przemek<span class="blog-address">smyrdek.com</span></a></h1>
    </div>
    <div class="menu-wide">
      
        <a href="https://smyrdek.com/o-mnie/">O mnie</a>
      
        <a href="https://smyrdek.com/ilustracje/">Ilustracje</a>
      
        <a href="https://smyrdek.com/kontakt/">Kontakt</a>
      
    </div>
    <div class="menu-mobile">
      <button class="menu-toggle" type="button"></button>
      <nav class="menu">
        <ul>
          
          
          <li class="">
            <a href="https://smyrdek.com/o-mnie/">O mnie</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/ilustracje/">Ilustracje</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/kontakt/">Kontakt</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">O spełnianiu absurdalnie niedostępnych celów</h1>
    <p class="post-meta">Przemek Smyrdek · 10.03.2019</p>
  </header>
  <div class="post-content"><p><img src="https://smyrdek.com/images/steps.png" alt="steps" /></p>

<p>Kilka lat temu, kiedy jeszcze nie chodziłem do pracy i utrzymywali mnie w całości rodzice, wymyśliłem sobie marzenie - do osiągnięcia 25 roku życia muszę jakimś sposobem odwiedzić USA. Nigdy nie leciałem samolotem, nie wiedziałem jak się załatwia wizę (albo, że coś takiego w ogóle istnieje), nie miałem pieniędzy nawet na wycieczki po Polsce, a zamarzyłem sobie dostać się do Stanów przed ukończeniem określonego wieku. Niektórym z was może się to wydawać dziwne i zaskakująco dostępne jak na marzenia czy cele, ale dla mnie, chłopaka z małej miejscowości, było to wtedy jak wejście na Mount Everest.</p>

<p>Przed studiami nic nie wskazywało na to, że marzenie uda się spełnić tak szybko. Nie mam rodziny w USA, nigdy nie leciałem samolotem (na którego ceny biletów były poza moim zasięgiem), jak wielu z nas po #PolskiejSzkoleAngielskiego wstydziłem się rozmów z obcokrajowcami (bo mój akcent, itd.), a pracę planowałem znaleźć w obrębie 20km od miejsca zamieszkania. No raczej bez wychylania się.</p>

<p>Życie toczyło się swoim tempem - z tyłu głowy nadal wiedziałem co chcę osiągnąć i ile czasu mi zostało, ale podejmowanie decyzje nie były absolutnie tym motywowane. Programowanie? Poszedłem na takie a nie inne studia, bo kariery w webdesignie nie udało się zrobić do dziś. Mieszkanie w Krakowie? Po prostu przeprowadziłem się tam po poznaniu dziewczyny która studiuje w tym właśnie mieście. Praca w firmie z San Francisco? Po prostu szukałem miejsca w którym rozwinę się jako front-end developer.</p>

<p>Przez ostatnie lata zmieniło się wiele, ale podstawy pozostawały nienaruszone. Ciężko pracowałem, dużo czytałem i szukałem ludzi mądrzejszych ode mnie. Szanowałem wiedzę innych i szukałem inspiracji. Dzieliłem się tym co wiem. Starałem się być otwarty na tych którzy dopiero zaczynają. Angażowałem się w dodatkowe projekty i inicjatywy. Czasami angażowałem się aż za bardzo, albo podnosiłem głowę za wysoko, ale na szczęście wewnętrzne bezpieczniki działały (mam nadzieję, że działają do teraz).</p>

<p>No i jak to wygląda na dzisiaj? Opłacało się?</p>

<p>Opłacało się. Mój absurdalnie niedostępny cel okazał się możliwy do spełnienia szybciej i pełniej niż mógłbym przypuszczać.</p>

<p>Pisząc tego posta, mając dokładnie 25 lat i 11 miesięcy mam za sobą trzy wizyty w USA, a do tego odwiedzone takie miasta takie jak San Francisco oraz Nowy Jork. Marzenie spełniło się trzykrotnie. I dalej nie ogarniam jak szybko to wszystko się wydarzyło.</p>

<p><img src="https://smyrdek.com/images/nyc.jpg" alt="nyc" /></p>

<p>Niektóre osoby, którym o tym wszystkim mówię dziwią się, że tak pozornie błahy temat jak wizyta w innym kraju była dla mnie najważniejszą motywacją do działania we wszystkim co robiłem. W dzisiejszych czasach łatwo tak pomyśleć - w końcu bilety samolotowe z roku na rok robią się tańsze, firmy z USA zakładają coraz więcej biur w Polsce, a delegacje zagraniczne to przecież norma.</p>

<p>Sęk w tym, że kilka lat temu, kiedy ten cel przyszedł mi do głowy, ja sam praktycznie od razu pogodziłem się z pozostawieniem tego w sferze bajek i legend. Wbiłem to sobie do głowy godząc się jednocześnie z tym, że szkoda czasu na takie mało prawdopodobne historie, a życie polega na przyziemnych obowiązkach i zajęciach. A jednak - suma pozornie niepołączonych decyzji okazała się prowadzić do spełnienia tego co od zawsze siedziało mi w głowie.</p>

<p><img src="https://smyrdek.com/images/sf.jpg" alt="sf" /></p>

<p>Odwiedziłem USA, chociaż tak naprawdę skreśliłem z listy marzenie od którego dzieliła mnie dosłownie przepaść.</p>

<p>Próbujcie, warto.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/usa/">usa</a></li>
      
      <li><a href="https://smyrdek.com/tags/marzenia/">marzenia</a></li>
      
      <li><a href="https://smyrdek.com/tags/cele/">cele</a></li>
      
      <li><a href="https://smyrdek.com/tags/taniamotywacja/">taniamotywacja</a></li>
      
      <li><a href="https://smyrdek.com/tags/strefakomfortufanzone/">strefakomfortufanzone</a></li>
      
    </ul>
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  
  <ul class="social-links">
    <li><a href="https://twitter.com/psmyrdek"><img src="https://smyrdek.com/images/shared/social/twitter-64.png" alt="Twitter logo" /></a></li>
    <li><a href="https://github.com/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/github-64.png" alt="GitHub logo" /></a></li>
    <li><a href="https://www.linkedin.com/in/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/linkedin-64.png" alt="LinkedIn logo" /></a></li>
  </ul>

  <span>&copy; 2019 Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</span>
  
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function () {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function () {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>

</html>
