<!DOCTYPE html>
<html lang="pl-pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Posts - Przemek Smyrdek</title>
  
  <meta name="description" content="Przemek Smyrdek - o rozwoju, nie tylko w programowaniu">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek">
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Przemek Smyrdek - o rozwoju, nie tylko w programowaniu"/>

  <meta property="og:title" content="Posts" />
<meta property="og:description" content="Przemek Smyrdek - o rozwoju, nie tylko w programowaniu" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://smyrdek.com/posts/" />
<meta property="og:updated_time" content="2019-02-10T09:10:59&#43;01:00"/>

</head>
<body class="list">
  <header class="header">
    
    <p class="title"><a href="https://smyrdek.com/">Przemek Smyrdek</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="https://smyrdek.com/o-mnie/">O mnie</a>
        </li>
        
        <li class="">
          <a href="https://smyrdek.com/ilustracje/">Ilustracje</a>
        </li>
        
        <li class="">
          <a href="https://smyrdek.com/kontakt/">Kontakt</a>
        </li>
        
        <li class="">
          <a href="https://www.learney.io/">Learney.io</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">


<header class="list-header">
  <h1 class="list-title">Posts</h1>
  
</header>







<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Jak skutecznie realizować własne cele</h2>
  </header>
  <p class="post-summary">Ostatnio usłyszałem o sobie, że z racji dużej liczby inicjatyw w które się angażuje, jestem “człowiekiem 1000 projektów”. Co prawda miało to być komplementem, ale od razu odpowiedziałem, że równolegle pracuję jedynie nad dwoma lub maksymalnie trzema sprawami i tylko dlatego to działa. W dzisiejszym poście kilka słów o tym co zrobić, żeby nie zaplątać się w rozmaite inicjatywy w zbyt dużej liczbie i tym samym pozbawić się szansy osiągnięcia jakiegokolwiek celu....</p>
  <footer class="post-footer">
    <p class="post-meta">10.02.2019</p>
  </footer>
  <a class="post-link" href="https://smyrdek.com/posts/jak-skutecznie-realizowac-cele/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">To jedno pytanie...</h2>
  </header>
  <p class="post-summary">Jak pewnie niektórzy z was wiedzą, niedawno wystartował projekt Learney, czyli narzędzie pozwalające programistom odnajdywać wiedzę dopasowaną do ich zainteresowań oraz doświadczenia. Dzisiaj chciałbym napisać kilka słów w odpowiedzi na jedno z najczęściej pojawiających się pytań dotyczących tego projektu.
Pytanie to dotyczy położenia Learney względem uznanych w środowisku źródeł wiedzy i mniej więcej brzmi tak: “-Jak zamierzasz konkurować z Twitterem, Medium, HackerNews oraz grupami na Facebooku?”.
Otóż, moja odpowiedź brzmi - nie zamierzam z nimi konkurować....</p>
  <footer class="post-footer">
    <p class="post-meta">01.02.2019</p>
  </footer>
  <a class="post-link" href="https://smyrdek.com/posts/czym-jest-learney-agregator-wiedzy/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Podziel się wiedzą</h2>
  </header>
  <p class="post-summary">Ilu programistów w naszym kraju chce regularnie dzielić się wiedzą? Trudno doszukiwać się konkretnych liczb, ale przyjmując, że w Polsce w tej branży pracuje ok. 250 tys. osób (dane na 2017 r.), a do jednego z najpopularniejszych branżowych konkursów - Daj Się Poznać - w tym samym roku zgłasza się ich około tysiąc, to wychodzi nam mniej więcej 0.4%. Oczywiście, w grupie tysiąca uczestników nie ma większości liderów branży albo osób które po prostu nie chciały wystartować ale nawet z takimi obliczeniami ostateczny wynik pozostanie mniej więcej w takich samych granicach, bo musimy jeszcze odjąć osoby które napisały jednego posta na blogu i przestały publikować....</p>
  <footer class="post-footer">
    <p class="post-meta">21.01.2019</p>
  </footer>
  <a class="post-link" href="https://smyrdek.com/posts/co-daje-dzielenie-sie-wiedza/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Kto przeżył i dlaczego cię to zmyliło</h2>
  </header>
  <p class="post-summary">Rozpoczynasz nowe przedsięwzięcie w losowej branży, powiedzmy - medycznej. Nie masz zbyt wielu argumentów stojących za potencjalnym sukcesem twojego projektu ale widzisz jak wielu przed tobą udało się wybić. Myślisz sobie - tych projektów jest tak wiele, że i na mój musi być miejsce. Próbujesz, projekt nie odnosi sukcesu, a ty zastanawiasz się co mogło pójść nie tak. Przecież wokół widać mnóstwo firm w tej samej branży którym się udało....</p>
  <footer class="post-footer">
    <p class="post-meta">12.01.2019</p>
  </footer>
  <a class="post-link" href="https://smyrdek.com/posts/czym-jest-survivorship-bias/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Co lubisz w życiu robić?</h2>
  </header>
  <p class="post-summary">Trzy lata temu, kończąc studia informatyczne, miałem już pracę oraz kilka zrealizowanych projektów w swoim CV. Pomimo dość oczywistego zainteresowania programowaniem wciąż jednak miałem w głowie myśli związane z tym na co poświęcać swój czas albo w którą stronę podążać jeśli chodzi o mój rozwój.
Nawet jeśli moja ścieżka zawodowa układała się stosunkowo dobrze, to po głowie chodziła mi jedna myśli - “skąd wiadomo, że wybrałem dobrze?”. Może grafika, którą zajmowałem się wcześniej, to moje prawdziwe powołanie?...</p>
  <footer class="post-footer">
    <p class="post-meta">08.01.2019</p>
  </footer>
  <a class="post-link" href="https://smyrdek.com/posts/wartosci-wlasna-kariera/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Wszystko na raz</h2>
  </header>
  <p class="post-summary">Nowy rok, nowy start, nowe postanowienia. W okresie od połowy grudnia do połowy stycznia internet pełen jest, kolejno - porad dotyczących postanowień noworocznych, następnie porad dotyczących realizacji konkretnych celów, a na końcu porad dotyczących radzenia sobie z niedotrzymanym postanowieniem. Wszyscy to znamy, bo z roku na rok wygląda to identycznie.
Ciekawe jest to, że pomimo całej masy artykułów związanych z noworocznymi planami tak niewielu z nas postanawia zatrzymać całe to szaleństwo i zapytać samego siebie - skoro trzy lata temu nie wyszło, dwa lata temu nie wyszło, rok temu nie wyszło, to co mógłbym zrobić inaczej żeby w tym roku plany poukładały się po mojej myśli?...</p>
  <footer class="post-footer">
    <p class="post-meta">04.01.2019</p>
  </footer>
  <a class="post-link" href="https://smyrdek.com/posts/wszystko-na-raz/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Jeden komentarz - dwa spojrzenia</h2>
  </header>
  <p class="post-summary">Kilka miesięcy temu, pod jednym z filmów na moim YouTube’owym kanale, pojawił się komentarz punktujący moje opracowanie tematu o którym właśnie wtedy mówiłem. W całej tej sytuacji najciekawsze nie było to, jak ja sam czułem się czytając krytykę na swój temat, ale to jak niektóre osoby z mojego otoczenia na ten sam komentarz reagowały.
Reakcja niektórych osób sprowadzała się bowiem do klasycznego “ale po tobie pojechał”. Zastanawiałem się z czego wynika taka różnica w podejściu do krytyki w porównaniu do mojego podejścia do tego komentarza i doszedłem do wniosku, że chodzi o jedną kluczową rzecz - posiadanie w swoim CV okresu w którym tworzyło się cokolwiek co lądowało na forum publicznym (blogi, artykuły, filmy, itd....</p>
  <footer class="post-footer">
    <p class="post-meta">26.12.2018</p>
  </footer>
  <a class="post-link" href="https://smyrdek.com/posts/jak-reagowac-na-krytyke/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Co zamiast sushi</h2>
  </header>
  <p class="post-summary">W poście otwierającym tego bloga napisałem, że chciałbym się tutaj dzielić wszystkim tym, co pomaga mi w szeroko rozumianym rozwoju. Rozwój może dotyczyć zarówno nabywania twardych umiejętności, jak i np. zdobywania wiedzy i poszerzania swoich perspektyw. Dzisiaj kilka zdań podchodzących pod tę drugą kategorię.
Kilka dni temu wpadła mi w ręce całkiem interesująca lektura o nazwie “Culture at Netflix”. Tytuł właściwie mówi wszystko - jest to opis wartości którymi kieruje się Netflix jako firma....</p>
  <footer class="post-footer">
    <p class="post-meta">07.12.2018</p>
  </footer>
  <a class="post-link" href="https://smyrdek.com/posts/kultura-netflixa/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Podaj dalej</h2>
  </header>
  <p class="post-summary">Czym właściwie zajmują się programiści? Kiedyś przeczytałem bardzo trafną odpowiedź na to pytanie. Programiści to po prostu osoby rozwiązujące pewne abstrakcyjne problemy (problem transportu na mieście, problem poszukiwania noclegu na wakacje, problem rezerwacji stolika w restauracji) w bardzo specyficzny, powtarzalny sposób.
Sposób ten polega na tym, że taki abstrakcyjny problem rozbija się na mniejsze kawałki do tego momentu, aż konkretna część tego problemu którą mamy akurat przed sobą jest “rozwiązywalna” (można na niej wykonać jakąś akcję, ponieważ zniknęła wystarczająca liczba niewiadomych)....</p>
  <footer class="post-footer">
    <p class="post-meta">02.12.2018</p>
  </footer>
  <a class="post-link" href="https://smyrdek.com/posts/zajecie-programisty/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Szukam</h2>
  </header>
  <p class="post-summary">W okolicach gimnazjum i szkoły średniej bardzo mocno angażowałem się w społeczność tzw. Virtual Tuningu - wirtualnych modyfikacji samochodów przy pomocy narzędzi takich jak Photoshop czy Corel Draw. Grafika pochłonęła mnie tak bardzo, że nie wyobrażałem sobie innej ścieżki zawodowej niż ta, na której właśnie wtedy się znajdowałem. Minęło kilka lat, przeszło kilkanaście wyróżnień na forach, wspomnień moich prac w czasopismach, no i skończyło się - polska scena VT praktycznie upadła a większość z nas, jej uczestników, poszła w inne strony....</p>
  <footer class="post-footer">
    <p class="post-meta">01.12.2018</p>
  </footer>
  <a class="post-link" href="https://smyrdek.com/posts/szukam/"></a>
</article>



</main>
<footer class="footer">
  <span>&copy; 2019 Przemek Smyrdek</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

