<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "Jak radzić sobie z brakiem kreatywności?",
        "headline" : "Jak radzić sobie z brakiem kreatywności?",
        "description" : "Jak radzić sobie z wątpliwościami związanymi z brakiem kreatywności a także co robić, żeby pobudzać ją w codziennej pracy.",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2019",
        "datePublished": "2019-03-04 18:37:01 &#43;0100 CET",
        "dateModified" : "2019-03-04 18:37:01 &#43;0100 CET",
        "url" : "https://smyrdek.com/posts/jak-radzic-sobie-z-brakiem-kreatywnosci/",
        "wordCount" : "1442",
        "keywords" : [ "kreatywność","odpoczynek","pomysły","przedsięwzięcia","Blog" ]
    }
</script>
  
  <title>Jak radzić sobie z brakiem kreatywności? - Develop Yourself - Helping developers grow and work better</title>
  
  <meta name="description" content="Kilka lat temu, kiedy jeszcze nie zajmowałem się programowaniem, byłem naprawdę mocno wkręcony w grafikę komputerową. W tamtym okresie realizowałem rozmaite projekty które satysfakcjonowały klientów, jednak ciągle miałem w głowie w głowie obawy związane z moim “niedoborem kreatywności”.
Spotykając się wielokrotnie z niesamowitymi projektami osób z tej samej branży zastanawiałem się co sprawia, że dana osoba wpadła na tak niesamowity pomysł, zastosowała nietypową technikę czy też pokazała, że wybrany efekt można osiągnąć w tak abstrakcyjny sposób.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Develop Yourself - Helping developers grow and work better">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/space.png"/>

<meta name="twitter:title" content="Jak radzić sobie z brakiem kreatywności?"/>
<meta name="twitter:description" content="Jak radzić sobie z wątpliwościami związanymi z brakiem kreatywności a także co robić, żeby pobudzać ją w codziennej pracy."/>

  <meta property="og:title" content="Jak radzić sobie z brakiem kreatywności?" />
<meta property="og:description" content="Jak radzić sobie z wątpliwościami związanymi z brakiem kreatywności a także co robić, żeby pobudzać ją w codziennej pracy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/jak-radzic-sobie-z-brakiem-kreatywnosci/" />
<meta property="og:image" content="https://smyrdek.com/images/space.png" />
<meta property="article:published_time" content="2019-03-04T18:37:01&#43;01:00"/>
<meta property="article:modified_time" content="2019-03-04T18:37:01&#43;01:00"/>

</head>

<body class="single">
  <header class="header">
    <a href="https://smyrdek.com/">
      <img class="header-logo" src="https://smyrdek.com//images/branding/logo.png" alt="Develop Yourself | Przemek Smyrdek">
    </a>
    <div class="menu-wide">
      
      <a href="https://smyrdek.com/about-me/">About Me</a>
      
      <a href="https://smyrdek.com/covers/">Covers</a>
      
      <a href="https://smyrdek.com/contact/">Contact</a>
      
    </div>
    <div class="menu-mobile">
      <button class="menu-toggle" type="button"></button>
      <nav class="menu">
        <ul>
          
          
          <li class="">
            <a href="https://smyrdek.com/about-me/">About Me</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/covers/">Covers</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/contact/">Contact</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Jak radzić sobie z brakiem kreatywności?</h1>
    <p class="post-meta">Przemek Smyrdek · 04.03.2019</p>
  </header>
  <div class="post-content">

<p><img src="https://smyrdek.com/images/space.png" alt="space" /></p>

<p>Kilka lat temu, kiedy jeszcze nie zajmowałem się programowaniem, byłem naprawdę mocno wkręcony w grafikę komputerową. W tamtym okresie realizowałem rozmaite projekty które satysfakcjonowały klientów, jednak ciągle miałem w głowie w głowie obawy związane z moim “niedoborem kreatywności”.</p>

<p>Spotykając się wielokrotnie z niesamowitymi projektami osób z tej samej branży zastanawiałem się co sprawia, że dana osoba wpadła na tak niesamowity pomysł, zastosowała nietypową technikę czy też pokazała, że wybrany efekt można osiągnąć w tak abstrakcyjny sposób. Po pięciu latach pracy na regularnym, programistycznym etacie dalej przychodzą mi do głowy podobne pytania, jednak tym razem wspomagam się kilkoma spostrzeżeniami które pojawiły się wraz ze wzrostem doświadczenia. Dzisiaj piszę więc o tym jak radzić sobie z wątpliwościami związanymi z brakiem kreatywności a także co robić, żeby pobudzać ją w codziennej pracy.</p>

<h2 id="czas-działa-na-twoją-korzyść">Czas działa na twoją korzyść</h2>

<p>Rozpoczynając przygodę z wybraną branżą kreatywną (a taką niewątpliwie jest programowanie) nie dysponujesz żadną znaczącą bazą wiedzy na jej temat. Nie realizowałeś projektów które nauczyły cię tego jak działa świat, nie poznałeś osób które przeszły taką samą drogę przed tobą, a także - po prostu - nie spędziłeś jeszcze wystarczającej ilości czasu na nauce rzemiosła. Nic więc dziwnego, że projekty które realizujesz są bardzo często wtórne, a spośród długiej listy ukończonych zadań tylko kilka można byłoby nazwać efektem twojej kreatywności.</p>

<p>W pewnym momencie niektórzy mogą poczuć się sfrustrowani obawiając się, że ich kompetencje i wiedza nie stoją na wystarczającym poziomie. Frustracja może też pojawić się w kontekście pracodawcy, który przecież powinien nas obdarzyć zadaniem wyzwalającycm w nas kreatywne myślenie, zamiast naprawiania kolejnego buga czy projektowania baneru na aukcję internetową. Chcemy robić rewolucyjne startupy i kampanie reklamowe które zmienią świat, a nie wykonywać pracę odtwórczą.</p>

<p>Rzeczywistość pokazuje jednak, że na projekty pozwalające ci wykazać się kreatywnością trzeba po prostu… cierpliwie poczekać. Bez odpowiedniej ilości czasu spędzonego na nauce, poznawaniu ludzi, kontekstów, historii twojej branży, osiągnięć twoich poprzedników, a przede wszystkim - ciężkiej pracy - kreatywność nie pojawi się z dnia na dzień.</p>

<p>Istnieją <a href="https://medium.com/@paulrohan/ten-of-historys-greatest-late-bloomers-people-who-found-their-purpose-and-went-for-awe-6b733c6fa154">dziesiątki artykułów</a> dotyczących tzw. &ldquo;late bloomers&rdquo; którzy swój sukces zawdzięczają konsekwentej pracy po długie lata - historia pokazuje, że wszystkie te osoby musiały po prostu odczekać swoje zanim świat pozwolił się im wykazać (oczywiście w tym czasie pracowały, a nie czekały na ślepy los). Po setkach godzin pracy, praktyki oraz nauki w końcu pojawił się “projekt”, który pozwolił im wykorzystać ich potencjał oraz dał możliwość zaprezentowania kreatywnego podejścia do rozwiązania konkretnego problemu.</p>

<p>Rozumiem jednak, że nie każdego czytelnika może przekonać przykład Soichiro Hondy czy J.K.Rowling. Większość z nas chce zmian już dzisiaj, natychmiast. Dla takich osób przyda się prawdopodobnie porada od jednej z popularnych inwestorek z Doliny Krzemowej.</p>

<h2 id="nie-idź-po-ścieżce">Nie idź po ścieżce</h2>

<ul>
<li>Czym się zajmujesz? - To pytanie na które wielu z nas ma przygotowaną błyskawiczną odpowiedź.</li>
</ul>

<blockquote>
<p>Jestem programistą. Jestem grafikiem. Jestem projektantem mody. Jestem montażystą.</p>
</blockquote>

<ul>
<li>A czym się interesujesz?”</li>
</ul>

<blockquote>
<p>No wiadomo - skoro pracuję z Javą, to programowaniem w Javie. Skoro jestem grafikiem w agencji reklamowej, to interesują mnie kampanie reklamowe. Skoro jestem architektem wnętrz, to interesują mnie nowe projekty z Ikei.</p>
</blockquote>

<ul>
<li>A coś poza tym?</li>
</ul>

<blockquote>
<p>Hmm&hellip;</p>
</blockquote>

<p>Niedawno miałem przyjemność wysłuchać podcastu z niejaką Cateriną Fake, czyli jedną z założycielek serwisu Flickr, inwestorką oraz prawdziwą legendą Doliny Krzemowej, która w taki sposób wypowiadała się na temat kreatywności:</p>

<p>“I really am a big believer in people’s creativity flourishing when they come at things from a different direction and see things in a different way”.</p>

<p>Catherina zasłynęła inwestowaniem w wiele firm takich jak chociażby Etsy które z pozoru nie mogły przeobrazić się w przedsiębiorstwa o wartości setek milionów dolarów, a jednak ich losy potoczyły się całkowicie inaczej niż przypuszczałaby większość inwestorów.</p>

<p>W podcaście do którego link podrzucam <a href="https://tim.blog/2019/02/14/caterina-fake/">tutaj</a> mówi ona, że jej szósty zmysł bierze się z tego, że pochodzi ona z całkowicie innych kręgów niż te ściśle powiązane z branżą IT oraz nowymi technologiami. Pani Fake wspomina na przykład o jej wielkiej pasji do poezji, która pozwala jej w całkowicie inny sposób patrzeć na potrzeby i problemy społeczeństwa oraz osób wokół niej. Dzięki temu może ona lepiej i szybciej ocenić potencjał startupów które z perspektywy inwestora obserwuje, a to z kolei daje jej oczywistą przewagę nad innymi.</p>

<p>Jakie wnioski możemy więc wyciągnąć z rozmowy z panią inwestor? Dla mnie osobiście jest to już kolejna osoba która tak dobitnie podkreśla jak z pozoru niepowiązane ze sobą branże oraz aktywności pozwalają nam osiągać to, co jest często poza zasięgiem osób poruszających się klasyczną ścieżką “specjalisty”. Kreatywność budzi się dzięki aplikowaniu sobie nowych bodźców - także tych niekoniecznie związanych z twoim głównym zajęciem.</p>

<p>Przykładowo, Steve Jobs jako wolny słuchacz studiował kaligrafię, w efekcie czego (jak głosi biografia Jobsa) Macintosh oferował niespotykaną na rynku jakość i liczbę fontów. Gaudi zamiast podglądania innych architektów podglądał naturę, dzięki czemu w jego pracach znajdziemy tak wiele kształtów na które decydował się jako praktycznie jedyny w swoich czasach, co po latach dało mu status artysty wokół którego nie można przejść obojętnie. Tego typu przykładów można byłoby mnożyć w nieskończoność.</p>

<p>Wygląda na to, że niestandardowe zainteresowania i pasje to inwestycja która spłaca się z dość dużym prawdopodobieństwem.
</p>

<h2 id="stop-wait-a-minute">“Stop. Wait a minute!”</h2>

<p>Na kreatywność możemy popatrzeć jeszcze z innej strony. Strony z której dowiadujemy się dlaczego mając dostateczną ilość doświadczenia pochodzącego z różnych kierunków, kreatywne myślenie może być wciąż poza naszym zasięgiem.</p>

<p>A przynajmniej w danym momencie.</p>

<p>Ostatnio wpadł mi w ręce artykuł z czasopisma Harvard Business Review który opisuje aktywność poszczególnych sieci neuronów w naszym mózgu w trakcie wykonywania poszczególnych aktywności takich jak kontrola realizacji zadań, otrzymywanie pochwał czy po prostu odpoczywanie. Artykuł wspomina o tym, że w trakcie działań określanych jako kreatywne, w naszym mózgu na różnych etapach danego zadania aktywują się różne sieci, ze szczególnym naciskiem na tzw. “default network” czyli sieć której pracę można zauważyć w tzw “idle time” - czasie w którym nie jesteśmy poddawani zewnętrznym sygnałom i możemy się oddać swobodnemu bujaniu w obłokach.</p>

<p>Co prawda kilka artykułów opisujących ten sam temat daje nie do końca spójne odpowiedzi co do działania tej sieci, ale co do jednego naukowcy wydają się być zgodni - “pojemność” naszego mózgu na jednoczesną pracę kreatywną oraz realizację bardzo jasno określonych celów (tych niekreatywnych) wydaje się być ograniczona. W skrócie - będąc skupionym na konkretnym zadaniu, które dodatkowo trwa przez dłuższy okres, nie możemy oczekiwać, że nasza kreatywność w innych obszarach życia będzie rosła.</p>

<p>Niektóre firmy zdają sobie sprawę z tego, że kreatywność pracownika pojawi się w momencie kiedy zostanie mu udostępniona odpowiednio duża przestrzeń myślowa albo kiedy znajdzie się miejsce na “slack time”. Jak na dłoni widać to chociażby po pomysłach takich jak tzw. “20% projects” w Google’u, gdzie jeden dzień w tygodniu przeznaczany jest na dowolne inicjatywy Googlersów.</p>

<p>Ja sam ograniczeń własnego mózgu doświadczałem wielokrotnie ( ;) ) - rzadko kiedy kreatywne okresy pracy łączyły się z największym obłożeniem obowiązkami. Kiedy byłem skupiony na konkretnych inicjatywach, to moja kreatywność była raczej ograniczona. Kiedy natomiast odpuszczałem dany projekt na kilka dni, patrzyłem na niego z innej perspektywy czy np. myślałem o nim w trakcie wakacyjnego wyjazdu (tak nie wolno, wiem wiem), to w głowie miałem dziesiątki nowych pomysłów.</p>

<p>Badania mówią nam, że częstym powodem braku kreatywności jest po prostu to, nad czym w danej chwili pracuje nasz mózg. Konkretne sieci neuronowe aktywują się przy różnego typu aktywnościach, a niekiedy mogą się wzajemnie neutralizować. Prawdopodobieństwo myślenia kreatywnego wzrośnie wtedy, kiedy na chwilę zatrzymamy sprawy bieżące, zapomnimy o pożarach które musimy gasić, a zamiast tego zaczniemy po prostu… odpoczywać.</p>

<h2 id="da-się-zrobić">Da się zrobić</h2>

<p>Kreatywność to temat o którym w internecie napisano już setki artykułów. Ja dokładam jeszcze jeden, w którym zamiast dwuzdaniowych porad zawieram trzy dość istotne moim zdaniem obserwacje:</p>

<ul>
<li><p>kreatywność pojawia się wraz ze wzrostem doświadczenia - budowanie w nikomu nieznany, alternatywny sposób musi oprzeć się na poznaniu tego, na czym dana branża polega albo na czym można się wzorować patrzac na osiągnięcia poprzedników</p></li>

<li><p>kreatywność wyzwala się wtedy, kiedy nasz własny, wewnętrzny świat nie pasuje do modelu standardowego - programiści pasjonujący się w poezji, grafice albo muzyce, architekci zakochani w sporcie albo po prostu wszyscy ci, którzy inspirację czerpią z patrzenia inaczej - właśnie takich ludzi nazwiemy na pewnym etapie ich kariery kreatywnymi</p></li>

<li><p>kreatywność potrzebuje przestrzeni - poszczególne sieci neuronowe mogą się wzajemnie neutralizować albo pracować nierównomiernie, więc nie dziwmy się, że obłożeni obowiązkami nie jesteśmy w stanie stworzyć kreatywnego dzieła które podbije serca odbiorców</p></li>
</ul>

<p>Mam nadzieję, że wszystko to pomoże wam pozbyć się waszych obaw związanych z kreatywnym myśleniem i zachęci do działania. Może do zmiany efektów pracy potrzebujecie po prostu nowego hobby, mniejszej ilości obowiązków albo kolejnej przeczytanej książki (najlepiej z branży innej niż ta, w której siedzicie codziennie)?</p>

<p>Jakie są wasze doświadczenia związane z tym tematem? Piszcie w komentarzach!</p>

<hr />

<p>Bonus - <a href="https://tim.blog/2018/10/18/nick-kokonas/">Nick Kokonas — How to Apply World-Class Creativity to Business, Art, and Life</a></p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/kreatywno%C5%9B%C4%87/">#kreatywność</a></li>
      
      <li><a href="https://smyrdek.com/tags/odpoczynek/">#odpoczynek</a></li>
      
      <li><a href="https://smyrdek.com/tags/pomys%C5%82y/">#pomysły</a></li>
      
      <li><a href="https://smyrdek.com/tags/przedsi%C4%99wzi%C4%99cia/">#przedsięwzięcia</a></li>
      
    </ul>
    
  </footer>
  <div style="margin-bottom: 20px;">
  <article class="post post-entry post-entry--reverse">
    <form class="newsletter-form" action="https://tinyletter.com/przemeksmyrdek" method="post" target="popupwindow"
        onsubmit="window.open('https://tinyletter.com/przemeksmyrdek', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
        <h3>Subscribe to Develop Yourself Newsletter</h3>
        <p class="newsletter-header">Subscribe to my newsletter to get brand new articles and extra content before everyone else.</p>
        <p>
            <input class="newsletter-input" placeholder="john.doe@gmail.com" type="text" name="email" id="tlemail" />
        </p>
        <input type="hidden" value="1" name="embed" />
        <input class="newsletter-button" type="submit" value="Subscribe" />
    </form>
</article>
  </div>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  
  <ul class="social-links">
    <li><a href="https://twitter.com/psmyrdek"><img src="https://smyrdek.com/images/shared/social/twitter-64.png" alt="Twitter logo" /></a></li>
    <li><a href="https://github.com/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/github-64.png" alt="GitHub logo" /></a></li>
    <li><a href="https://www.linkedin.com/in/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/linkedin-64.png" alt="LinkedIn logo" /></a></li>
  </ul>

  <span>&copy; 2019 Develop Yourself - Helping developers grow and work better</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function () {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function () {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>

</html>
