<!DOCTYPE html>
<html lang="pl-pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "Jeśli nie książki, to co? 6 sposobów na pozyskiwanie nowej wiedzy.",
        "headline" : "Jeśli nie książki, to co? 6 sposobów na pozyskiwanie nowej wiedzy.",
        "description" : "Jakie aktywności pomogą nam w rozwoju kiedy wydaje nam się, że próbowaliśmy już prawie wszystkiego?",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2019",
        "datePublished": "2019-03-15 22:57:38 &#43;0100 CET",
        "dateModified" : "2019-03-15 22:57:38 &#43;0100 CET",
        "url" : "https://smyrdek.com/posts/co-zamiast-ksiazek/",
        "wordCount" : "1011",
        "keywords" : [ "książki","mentoring","open source","knowledge sharing","źródła wiedzy","Blog" ]
    }
</script>
  
  <title>Jeśli nie książki, to co? 6 sposobów na pozyskiwanie nowej wiedzy. - Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</title>
  
  <meta name="description" content="Na studiach przekazywano nam, że rozwój programisty to dość prosta ścieżka - dużo czytaj i jakoś to będzie. To prawda, czytanie książek pisanych przez branżowe autorytety to jeden z najpewniejszych sposobów na podniesienie swoich umiejętności, ale co w momencie kiedy potrzebujemy nowego impulsu? Jakie aktywności pomogą nam w rozwoju kiedy wydaje nam się, że próbowaliśmy już prawie wszystkiego?
Projekty poboczne Dla wszystkich pracujących na regularnym etacie projekty poboczne to często lek na rozmaite kryzysy związane ze znużeniem pracą czy też rozmaitymi ograniczeniami w danym środowisku.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek - O rozwoju, nie tylko w programowaniu">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/books.png"/>

<meta name="twitter:title" content="Jeśli nie książki, to co? 6 sposobów na pozyskiwanie nowej wiedzy."/>
<meta name="twitter:description" content="Jakie aktywności pomogą nam w rozwoju kiedy wydaje nam się, że próbowaliśmy już prawie wszystkiego?"/>

  <meta property="og:title" content="Jeśli nie książki, to co? 6 sposobów na pozyskiwanie nowej wiedzy." />
<meta property="og:description" content="Jakie aktywności pomogą nam w rozwoju kiedy wydaje nam się, że próbowaliśmy już prawie wszystkiego?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/co-zamiast-ksiazek/" />
<meta property="og:image" content="https://smyrdek.com/images/books.png" />
<meta property="article:published_time" content="2019-03-15T22:57:38&#43;01:00"/>
<meta property="article:modified_time" content="2019-03-15T22:57:38&#43;01:00"/>

</head>

<body class="single">
  <header class="header">
    <div class="blog-title">
      <h1 class="title"><a href="https://smyrdek.com/">przemek<span class="blog-address">smyrdek.com</span></a></h1>
    </div>
    <div class="menu-wide">
      
        <a href="https://smyrdek.com/about-me/">About Me</a>
      
        <a href="https://smyrdek.com/covers/">Covers</a>
      
        <a href="https://smyrdek.com/contact/">Contact</a>
      
    </div>
    <div class="menu-mobile">
      <button class="menu-toggle" type="button"></button>
      <nav class="menu">
        <ul>
          
          
          <li class="">
            <a href="https://smyrdek.com/about-me/">About Me</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/covers/">Covers</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/contact/">Contact</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Jeśli nie książki, to co? 6 sposobów na pozyskiwanie nowej wiedzy.</h1>
    <p class="post-meta">Przemek Smyrdek · 15.03.2019</p>
  </header>
  <div class="post-content">

<p><img src="https://smyrdek.com/images/books.png" alt="books" /></p>

<p>Na studiach przekazywano nam, że rozwój programisty to dość prosta ścieżka - dużo czytaj i jakoś to będzie. To prawda, czytanie książek pisanych przez branżowe autorytety to jeden z najpewniejszych sposobów na podniesienie swoich umiejętności, ale co w momencie kiedy potrzebujemy nowego impulsu? Jakie aktywności pomogą nam w rozwoju kiedy wydaje nam się, że próbowaliśmy już prawie wszystkiego?</p>

<h2 id="projekty-poboczne">Projekty poboczne</h2>

<p><img src="https://smyrdek.com/images/books/p-side.png" alt="side" /></p>

<p>Dla wszystkich pracujących na regularnym etacie projekty poboczne to często lek na rozmaite kryzysy związane ze znużeniem pracą czy też rozmaitymi ograniczeniami w danym środowisku. Założenie repozytorium, stworzenie nowego projektu czy też sam fakt rozrysowania wszystkiego od zera może budzić jedynie pozytywne uczucia. W końcu programowanie to budowa, zabawa klockami, tworzenie czegoś z niczego. Projekty poboczne to znakomita okazja do rozwoju w której to bierzemy sprawy w swoje ręce i nie czekając na wymagania projektowe zaczynamy po prostu… działać. Możesz zepsuć co tylko ci się podoba, zmienić dowolny fragment kodu, naszkicować nowe podejście, albo nawet wyrzucić projekt do kosza. Możesz założyć bloga o twoim rewolucyjnym wynalazku, fanpage na jego temat czy też profil na Instagramie gdzie będziesz wrzucał zdjęcia dokumentujące pracę nad nim. Możesz pochwalić się znajomym, bo nie ograniczają cię klauzule poufności. Możesz poprawić swoje CV, bo w końcu część tego typu pet-projectów zostanie na wieki na GitHubie. Idzie wiosna - być może to dobry czas na nową inicjatywę?</p>

<h2 id="mentoring">Mentoring</h2>

<p><img src="https://smyrdek.com/images/books/p-ment.png" alt="mentoring" /></p>

<p>Nauka w izolowanym środowisku w pewnym momencie przestaje być tak efektywna jak dawniej. Książki nie już są tak interesujące, blogi nie są już tak wciągające, a video-tutoriale nie są już tak ciekawe jak w momencie ich odkrycia. Dlaczego? Bardzo często dlatego, że wiedzą którą pozyskałeś nie masz się po prostu z kim podzielić. Tutaj na ratunek przychodzi mentoring, który pozwala ci wziąć pod swoje skrzydła osobę która widzi w tobie eksperta. Pomaganie innym jest czynnością która nakręca nas robiąc cokolwiek, a pomaganie innym w kontekście zawodu którym przecież się pasjonujemy to podwójna motywacja. Wspólne rozmowy o problemach są dużo ciekawsze niż nauka w samotności. Odpowiadanie na pytania które uważałeś za pewnik pokazują ci inną perspektywę i przy okazji drogę którą przeszedłeś. Problemy komunikacyjne wskazują na braki które możesz podciągnąć żeby w przyszłości lepiej przekazywać swoją wiedzę. Jak to zrobić? Zaoferuj swój czas na grupach poświęconych programowaniu. Zaoferuj pomoc koledze lub koleżance w pracy. Zacznij udzielać się na forach gdzie początkujący szukają pomocy. Po dodaniu tylko jednej osoby do twojego środowiska pracy nagle może się okazać, że spojrzenie na własny stan wiedzy zmieni się o 180 stopni - naprawdę warto spróbować.</p>

<p></p>

<h2 id="patrzenie-pod-maskę">Patrzenie pod maskę</h2>

<p><img src="https://smyrdek.com/images/books/p-hood.png" alt="hood" /></p>

<p>Co robimy z najlepszymi bibliotekami i narzędziami dostępnymi publicznie? No oczywiście dodajemy taką zależność do naszego projektu, sprawdzamy czy działa i jedziemy dalej. Ilu z nas zatrzyma się jednak i sprawdzi z czystej ciekawości co tak naprawdę siedzi pod maską takiego rozwiązania? W czasach ogromnej popularności GitHuba i drugiej albo trzeciej już młodości open-source wydaje się, że brak poświęcenia nawet kilku minut na sprawdzenie tego jak coś działa od środka to zwykłe zaniedbanie. Każdy programista myślący o własnym rozwoju powinien mieć w sobie odrobinę zwykłej ciekawości która sprawi, że poświęci trochę czas na przyglądnięcie się jak całkiem mu obcy programista napisał kod który być może ratuje projekt lub sprawia, że oszczędzasz mnóstwo czasu. Czego spodziewać się w środku? Wszystkiego! Innych wzorców, innego formatowania, innego nazewnictwa, innego sposobu na pisanie testów, innej struktury projektu. Darmowe poszerzenie spojrzenia na programowanie gwarantowane!</p>

<h2 id="open-source">Open source</h2>

<p><img src="https://smyrdek.com/images/books/p-open.png" alt="source" /></p>

<p>Open source to nie tylko darmowe biblioteki ratujące twój projekt. To również okazja na rozpoczęcie pracy nad twoją własną inicjatywą która prowadzona w otwartej formie nauczy cię więcej niż mógłbyś się spodziewać. Po pierwsze - twój projekt zmusza cię do obserwacji problemów występujących w danym ekosystemie. Nie chcesz przecież rozwiązywać problemów z powietrza. Po drugiej - przez wchodzenie w interakcję z potencjalnymi użytkownikami rozwiązania przechodzisz code review, szkolenie z komunikacji, cierpliwości, zarzadzania czasem i projektem w jednym. Po trzecie - jest niewiele tak skutecznych dróg podniesienia swojego statusu i renomy w społeczności skupionej wokół danej technologii jak open source. Pomagamy innym, ale pomagamy też sobie. No i warto pamiętać o tym, że publikowanie rozwiązań z otwartym kodem źródłowym nie musi się ograniczać do rewolucyjnych wynalazków i patentów. Znalazłeś realny problem? Nie trzymaj rozwiązania na dysku - wydaj je na świat!</p>

<h2 id="knowledge-sharing">Knowledge sharing</h2>

<p><img src="https://smyrdek.com/images/books/p-kno.png" alt="sharing" /></p>

<p>Dzielenie się wiedzą ma jedną, niesamowicie istotną zaletę związaną z twoim rozwojem - żeby o czymś mówić lub pisać publicznie, to dobrze byłoby najpierw wiedzę na dany temat mieć. Przez kilka ostatnich lat pisząc posty o rozmaitych technologiach czy przygodach w programowaniu wielokrotnie brałem sobie za temat coś, z czym do tej pory nie miałem kompletnie do czynienia - tak było chociazby z językiem Go. Chciałem przedstawić czytelnikom PoznajProgramowanie.pl z czym się to je, więc spędziłem kilka dni na spotkaniu z tym właśnie językiem. Nie tytułuję się ekspertem ani znawcą, ale mogę już co nieco napisać na temat tego właśnie języka z perspektywy początkującego. Poznaję główne koncepty, zapoznaję się ze składnią, konfiguruję środowisko, a przy tym wszystkim dobrze się bawię. Dzięki blogom, publicznym prezentacjom czy videotutorialom jesteś w stanie zaczęrpnąć wiedzy w temacie obok którego normalnie przeszedłbyś pewnie obojętnie - a takie odkrycia mogą nawet zmienić całą ścieżkę rozwoju.</p>

<p></p>

<h2 id="nowe-media">Nowe media</h2>

<p><img src="https://smyrdek.com/images/books/p-media.png" alt="nowe" /></p>

<p>Dla naszych profesorów standardowym przedmiotem zawierającym konkretną porcję wiedzy były książki. Prawdopodobnie nie telewizja, nie czasopisma i nie portale społecznościowe. Ścieżka rozwoju była dość standardowa. Dzisiaj? Dzisiaj wiedza jest wszędzie. Chcesz obserwować członków core-teamu danego frameworka czy biblioteki? Zapraszamy na Twittera. Chcesz oglądać kodowanie na żywo przez znanego kontrybutora w świecie open source? YouTube czeka. Chcesz zobaczyć podsumowanie spotkania pomiędzy twórcami Reacta i Angulara? Dokument jest dostępny na Google Docs. Przykładów można mnożyć, a wszystkie one pokazują w jak niesamowitych czasach żyjemy. Dla szukającego wiedzy możliwości są niemal nieograniczone. Jasne, z faktem tym wiąże się też tzw. “paraliż decyzyjny”, tzn. sytuacja w której liczba opcji działa na nas gorzej niż korzyści z nimi związane, jednak po podejściu do tematu ze zdrowym rozsądkiem naprawdę da się przefiltrować to co najbardziej wartościowe.</p>

<hr />

<p>Które z wymienionych przez mnie sposobów na rozwój działają najlepiej na was samych? Może macie za sobą coś czego nie wymieniłem a w waszym przypadku okazało się niesamowicie ważne? Dajcie znać w komentarzach!</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/ksi%C4%85%C5%BCki/">#książki</a></li>
      
      <li><a href="https://smyrdek.com/tags/mentoring/">#mentoring</a></li>
      
      <li><a href="https://smyrdek.com/tags/open-source/">#open source</a></li>
      
      <li><a href="https://smyrdek.com/tags/knowledge-sharing/">#knowledge sharing</a></li>
      
      <li><a href="https://smyrdek.com/tags/%C5%BAr%C3%B3d%C5%82a-wiedzy/">#źródła wiedzy</a></li>
      
    </ul>
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  
  <ul class="social-links">
    <li><a href="https://twitter.com/psmyrdek"><img src="https://smyrdek.com/images/shared/social/twitter-64.png" alt="Twitter logo" /></a></li>
    <li><a href="https://github.com/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/github-64.png" alt="GitHub logo" /></a></li>
    <li><a href="https://www.linkedin.com/in/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/linkedin-64.png" alt="LinkedIn logo" /></a></li>
  </ul>

  <span>&copy; 2019 Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function () {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function () {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>

</html>
