<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "Co zamiast sushi - o kulturze pracy",
        "headline" : "Co zamiast sushi - o kulturze pracy",
        "description" : "Co sprawiło, że Netflix to jeden z liderów branży IT dzisiejszych czasów?",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2018",
        "datePublished": "2018-12-07 16:32:54 &#43;0100 CET",
        "dateModified" : "2018-12-07 16:32:54 &#43;0100 CET",
        "url" : "https://smyrdek.com/posts/kultura-netflixa/",
        "wordCount" : "712",
        "keywords" : [ "Netflix","kultura organizacji","kariera","Blog" ]
    }
</script>
  
  <title>Co zamiast sushi - o kulturze pracy - Przemek Smyrdek / Develop Yourself</title>
  
  <meta name="description" content="W poście otwierającym tego bloga napisałem, że chciałbym się tutaj dzielić wszystkim tym, co pomaga mi w szeroko rozumianym rozwoju. Rozwój może dotyczyć zarówno nabywania twardych umiejętności, jak i np. zdobywania wiedzy i poszerzania swoich perspektyw. Dzisiaj kilka zdań podchodzących pod tę drugą kategorię.
Kilka dni temu wpadła mi w ręce całkiem interesująca lektura o nazwie “Culture at Netflix”. Tytuł właściwie mówi wszystko - jest to opis wartości którymi kieruje się Netflix jako firma.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek / Develop Yourself">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/netflix.png"/>

<meta name="twitter:title" content="Co zamiast sushi - o kulturze pracy"/>
<meta name="twitter:description" content="Co sprawiło, że Netflix to jeden z liderów branży IT dzisiejszych czasów?"/>

  <meta property="og:title" content="Co zamiast sushi - o kulturze pracy" />
<meta property="og:description" content="Co sprawiło, że Netflix to jeden z liderów branży IT dzisiejszych czasów?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/kultura-netflixa/" />
<meta property="og:image" content="https://smyrdek.com/images/netflix.png" />
<meta property="article:published_time" content="2018-12-07T16:32:54&#43;01:00"/>
<meta property="article:modified_time" content="2018-12-07T16:32:54&#43;01:00"/>

</head>

<body class="single">
  <header class="header">
    <a href="https://smyrdek.com/">
      <img class="header-logo" src="https://smyrdek.com//images/branding/logo.png" alt="Develop Yourself | Przemek Smyrdek">
    </a>
    <div class="menu-wide">
      
      <a href="https://smyrdek.com/about-me/">About me</a>
      
      <a href="https://smyrdek.com/talks/">Talks &amp; Slides</a>
      
      <a href="https://smyrdek.com/contact/">Contact</a>
      
    </div>
    <div class="menu-mobile">
      <button class="menu-toggle" type="button"></button>
      <nav class="menu">
        <ul>
          
          
          <li class="">
            <a href="https://smyrdek.com/about-me/">About me</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/talks/">Talks &amp; Slides</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/contact/">Contact</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Co zamiast sushi - o kulturze pracy</h1>
    <p class="post-meta">Przemek Smyrdek · 07.12.2018</p>
  </header>
  <div class="post-content"><p><img src="https://smyrdek.com/images/netflix.png" alt="Netflix" /></p>

<p>W poście otwierającym tego bloga napisałem, że chciałbym się tutaj dzielić wszystkim tym, co pomaga mi w szeroko rozumianym rozwoju. Rozwój może dotyczyć zarówno nabywania twardych umiejętności, jak i np. zdobywania wiedzy i poszerzania swoich perspektyw. Dzisiaj kilka zdań podchodzących pod tę drugą kategorię.</p>

<p>Kilka dni temu wpadła mi w ręce całkiem interesująca lektura o nazwie <a href="https://jobs.netflix.com/culture">“Culture at Netflix”</a>. Tytuł właściwie mówi wszystko - jest to opis wartości którymi kieruje się Netflix jako firma. Lektura ta przyda się zapewne wszystkim tym, którzy rozważają pracę w tym właśnie miejscu, ale przyda się też tym, którzy zastanawiają się za co cenić potencjalnego pracodawcę w przyszłości. Wspomina ona m.in. o takich kwestiach jak ocena pracownika, znaczenie słowa “wydajność”, funkcjonowanie dni wolnych, podejście do procesów, itd.</p>

<p>Poniżej kilka interesujących fragmentów.</p>

<p>Odnośnie kluczowych cech pracownika który pasuje do tej firmy:</p>

<ul>
<li>You think strategically, and can articulate what you are, and are not, trying to do</li>
<li>You make decisions based on the long term, not near term</li>
<li>You only say things about fellow employees that you say to their face</li>
<li>You are concise and articulate in speech and writing</li>
<li>You make connections that others miss</li>
<li>You take smart risks and are open to possible failure</li>
<li>You share information openly and proactively</li>
<li>You nurture and embrace differing perspectives to make better decisions</li>
<li>You accomplish amazing amounts of important work</li>
<li>You focus on results over process</li>
</ul>

<p>Brzmi to nieco lepiej, niż “poszukujemy JavaScript ninja”, prawda? A co dalej?</p>

<blockquote>
<p>“Our version of the great workplace is not comprised of sushi lunches, great gyms, fancy offices, or frequent parties. Our version of the great workplace is a dream team in pursuit of ambitious common goals, for which we spend heavily.”</p>

<p>“Within a dream team, collaboration and trust work well because your colleagues are both exceptionally skilled at what they do, and at working well with others.”</p>

<p>“On a dream team, there are no “brilliant jerks.” The cost to teamwork is just too high. Our view is that brilliant people are also capable of decent human interactions, and we insist upon that.“</p>

<p>“Knowing that other companies would quickly hire you if you left Netflix is comforting. We see occasional outside interviewing as healthy, and encourage employees to talk with their managers about what they learn in the process.”</p>

<p>“There are companies where people walk by trash on the floor in the office, leaving it for someone else to pick it up, and there are companies where people lean down to pick up the trash they see, as they would at home. We try hard to be the latter, a company where everyone feels a sense of responsibility to do the right thing to help the company at every juncture.”</p>

<p>“You might think that such freedom would lead to chaos. But we also don’t have a clothing policy, yet no one has come to work naked. The lesson is you don’t need policies for everything. Most people understand the benefits of wearing clothes at work.”</p>

<p>“On rare occasion, freedom is abused. We had one senior employee who organized kickbacks on IT contracts for several years before being caught. But those are the exceptions, and we avoid over-correcting. Just because a few people abuse freedom doesn’t mean that our employees are not worthy of great trust.”</p>
</blockquote>

<p>Dlaczego ten dokument zasługuje na wyróżnienie? Chociażby dlatego, że w bardzo otwarty sposób mówi o tym czego możemy się spodziewać dołączając do takiej firmy jak Netflix. Pewnie, jest w tym sporo marketingu, ale moim zdaniem lepszy taki marketing, niż “młody i dynamiczny zespół” w ofercie o pracę.</p>

<p>Ile razy natrafiliście na opis firmy w którym otwarcie mówi się o tym, że pracownicy chodzą na rozmowy o pracę do konkurencji? Ile firm w tym momencie nabrałoby powietrza odwracając się od “nielojalnego pracownika”? Ile firm mówi o tym, że nie obiecamy wam sushi i siłowni ale miejsce, w którym możecie się rozwijać? Ilu pracodawców wspomina o tym, że nawet największy geniusz który nie będzie szanował swoich kolegów nie znajdzie u nich miejsca?</p>

<p>Wzorce warto czerpać od najlepszych, dlatego dzisiaj wspominam firmę z tej właśnie półki. Przy kolejnym poszukiwaniu pracy warto zastanowić się, co dla ciebie będzie prawdziwą korzyścią.</p>

<p>&ldquo;Culture Eats Strategy for Breakfast” ~ Peter Drucker</p>

<p>&hellip;i jak to dodał kiedyś Seth Godin - kultura organizacji to strategia sama w sobie.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/netflix/">#Netflix</a></li>
      
      <li><a href="https://smyrdek.com/tags/kultura-organizacji/">#kultura organizacji</a></li>
      
      <li><a href="https://smyrdek.com/tags/kariera/">#kariera</a></li>
      
    </ul>
    
  </footer>
  <div style="margin-bottom: 20px;">
  <article class="post post-entry post-entry--reverse">
    <form class="newsletter-form" action="https://tinyletter.com/przemeksmyrdek" method="post" target="popupwindow"
        onsubmit="window.open('https://tinyletter.com/przemeksmyrdek', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
        <h3>Sign up for my newsletter</h3>
        <p class="newsletter-header">Learn and grow by getting access to premium content</p>
        <p>
            <input class="newsletter-input" placeholder="Your email here" type="text" name="email" id="tlemail" />
        </p>
        <input type="hidden" value="1" name="embed" />
        <input class="newsletter-button" type="submit" value="Subscribe" />
    </form>
</article>
  </div>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  
  <ul class="social-links">
    <li><a href="https://twitter.com/psmyrdek"><img src="https://smyrdek.com/images/shared/social/twitter-64.png" alt="Twitter logo" /></a></li>
    <li><a href="https://github.com/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/github-64.png" alt="GitHub logo" /></a></li>
    <li><a href="https://www.linkedin.com/in/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/linkedin-64.png" alt="LinkedIn logo" /></a></li>
  </ul>

  <span>&copy; 2020 Przemek Smyrdek / Develop Yourself</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function () {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function () {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>

</html>
