<!DOCTYPE html>
<html lang="pl-pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "Wszystko na raz",
        "headline" : "Wszystko na raz",
        "description" : "Własne przedsięwzięcia to źródła skrajnych emocji - wszystko na raz, w tym samym momencie. Przyzwyczajaj się.",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-04 18:10:09 &#43;0100 CET",
        "dateModified" : "2019-01-04 18:10:09 &#43;0100 CET",
        "url" : "https://smyrdek.com/posts/wszystko-na-raz/",
        "wordCount" : "612",
        "keywords" : [ "cele","nowy rok","efektywność","emocje","Blog" ]
    }
</script>
  
  <title>Wszystko na raz - Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</title>
  
  <meta name="description" content="Nowy rok, nowy start, nowe postanowienia. W okresie od połowy grudnia do połowy stycznia internet pełen jest, kolejno - porad dotyczących postanowień noworocznych, następnie porad dotyczących realizacji konkretnych celów, a na końcu porad dotyczących radzenia sobie z niedotrzymanym postanowieniem. Wszyscy to znamy, bo z roku na rok wygląda to identycznie.
Ciekawe jest to, że pomimo całej masy artykułów związanych z noworocznymi planami tak niewielu z nas postanawia zatrzymać całe to szaleństwo i zapytać samego siebie - skoro trzy lata temu nie wyszło, dwa lata temu nie wyszło, rok temu nie wyszło, to co mógłbym zrobić inaczej żeby w tym roku plany poukładały się po mojej myśli?">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek - O rozwoju, nie tylko w programowaniu">
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/road.png"/>

<meta name="twitter:title" content="Wszystko na raz"/>
<meta name="twitter:description" content="Własne przedsięwzięcia to źródła skrajnych emocji - wszystko na raz, w tym samym momencie. Przyzwyczajaj się."/>

  <meta property="og:title" content="Wszystko na raz" />
<meta property="og:description" content="Własne przedsięwzięcia to źródła skrajnych emocji - wszystko na raz, w tym samym momencie. Przyzwyczajaj się." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/wszystko-na-raz/" />
<meta property="og:image" content="https://smyrdek.com/images/road.png" />
<meta property="article:published_time" content="2019-01-04T18:10:09&#43;01:00"/>
<meta property="article:modified_time" content="2019-01-04T18:10:09&#43;01:00"/>

</head>
<body class="single">
  <header class="header">
    <div class="blog-title">
      <h1 class="title"><a href="https://smyrdek.com/">przemek<span class="blog-address">smyrdek.com</span></a></h1>
    </div>
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="https://smyrdek.com/o-mnie/">O mnie</a>
        </li>
        
        <li class="">
          <a href="https://smyrdek.com/ilustracje/">Ilustracje</a>
        </li>
        
        <li class="">
          <a href="https://smyrdek.com/kontakt/">Kontakt</a>
        </li>
        
        <li class="">
          <a href="https://www.learney.io/">Learney.io</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Wszystko na raz</h1>
    <p class="post-meta">Przemek Smyrdek · 04.01.2019</p>
  </header>
  <div class="post-content"><p><img src="https://smyrdek.com/images/road.png" alt="road" /></p>

<p>Nowy rok, nowy start, nowe postanowienia. W okresie od połowy grudnia do połowy stycznia internet pełen jest, kolejno - porad dotyczących postanowień noworocznych, następnie porad dotyczących realizacji konkretnych celów, a na końcu porad dotyczących radzenia sobie z niedotrzymanym postanowieniem. Wszyscy to znamy, bo z roku na rok wygląda to identycznie.</p>

<p>Ciekawe jest to, że pomimo całej masy artykułów związanych z noworocznymi planami tak niewielu z nas postanawia zatrzymać całe to szaleństwo i zapytać samego siebie - skoro trzy lata temu nie wyszło, dwa lata temu nie wyszło, rok temu nie wyszło, to co mógłbym zrobić inaczej żeby w tym roku plany poukładały się po mojej myśli?</p>

<p>Zamiana basenu na siłownię, siłowni na bieżnię, a bieżni na zdrowie odżywianie niczego nie zmieni. Zamiana celów to tylko półśrodek - przeciwnik czai się gdzie indziej. Mówi się, że naszym największym wrogiem jest to “małe gąbczaste” pomiędzy naszymi uszami. Aby iść naprzód najpierw powinniśmy się uporać z naszymi myślami i oczekiwaniami związanymi z realizacją celów, a dopiero potem przejść do zastanawiania się jakie to wyzwanie podejmiemy po ostatnim kieliszku szampana.</p>

<p>Jak zmienić swoje myślenie aby tym razem było nieco lepiej? W dużym skrócie - przygotuj się na to, że każdego dnia twoje nastawienie do danego przedsięwzięcia może wyglądać nieco inaczej.</p>

<p>Realizacja noworocznych postanowień ma to do siebie, że w jej trakcie znajdujemy się w dość ekstremalnym położeniu jeśli chodzi o nasze emocje i samopoczucie. Z jednej strony pojawia się satysfakcja i ogromna radość - raz czy dwa odwiedziliśmy siłownię, a więc idziemy do przodu i jesteśmy z siebie zadowoleni. Z drugiej strony pojawiają się wątpliwości - mięśnie bolą bardziej niż zwykle, wolnego czasu zdecydowanie mniej, a do tego jeszcze wyrzuty sumienia bo rezygnacja tak blisko…</p>

<p>To czego nauczyły mnie wszystkie inicjatywy które do tej pory realizowałem i co chciałbym ci dzisiaj przekazać to fakt, że decydując się na nowe przedsięwzięcie musisz przyzwyczaić się do skrajnych stanów emocjonalnych.</p>

<p>W przypadku mojego postanowienia związanego z nowym postem każdego tygodnia będzie tak - jednego dnia pojawiać się będzie radość, drugiego dnia będę wątpił w istnienie bloga. Trzeciego dnia napiszę świetnego posta którego zobaczy dwa tysiące osób na LinkedIn, a czwartego będę czuł, że nie mam nic ciekawego do powiedzenia. Piątego pochwali mnie osoba na której zdaniu tak bardzo mi zależy, a szóstego ktoś napisze mi w komentarzu, żebym nie marnował czasu swojego i innych. Będzie karuzela.</p>

<p>Na szczęście… to zupełnie normalne. Mówią o tym założyciele największych firm na świecie, mówią o tym osoby z branży IT które pracowały nad rozmaitymi projektami, w końcu mówią o tym wszyscy ci, o których świat mówi, że są profesjonalistami i “dowożą”.</p>

<p>Ten dość ekstremalny stan - stan równoległej ekscytacji, wątpliwości oraz smutku to coś, do czego po prostu musimy się przyzwyczaić. Nasze postanowienia nie są realizowane w próżni a więc pewne jest, że coś może pójść nie tak. Pewne jest to, że inni ludzie będą walczyć o nasz czas, pewne jest to, że pogoda może nie sprzyjać, pewne jest to, że autobus może się spóźnić, pewne jest to, że będziemy mieć inne obowiązki które zabiorą nam czas, no i pewne jest to, że człowiek od czasu do czasu będzie po prostu zmęczony.</p>

<p>Warto być tego wszystko świadomym, ponieważ tak jak w każdym rozsądnym projekcie - ryzykiem należy w odpowiedni sposób zarządzać i wiedzieć, że gdzieś tam czai się coś, co może pokrzyżować nam plany.</p>

<p>Piszę to po pierwsze dlatego, że post ten jest pierwszym z serii ponad 50 postów które chciałbym w tym roku napisać. Mam nadzieję, że będą one wystarczająco wartościowe i warte waszej uwagi. Po drugie piszę to po to, żeby każdemu kto czyta mojego bloga było nieco łatwiej realizować swoje własne cele.</p>

<p>Może takiej małej podpowiedzi brakowało rok temu? Powodzenia!</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/cele/">cele</a></li>
      
      <li><a href="https://smyrdek.com/tags/nowy-rok/">nowy rok</a></li>
      
      <li><a href="https://smyrdek.com/tags/efektywno%C5%9B%C4%87/">efektywność</a></li>
      
      <li><a href="https://smyrdek.com/tags/emocje/">emocje</a></li>
      
    </ul>
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2019 Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

