<!DOCTYPE html>
<html lang="pl-pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "To jedno pytanie...",
        "headline" : "To jedno pytanie...",
        "description" : "Jak zamierzasz konkurować z Twitterem, Medium, HackerNews oraz grupami na Facebooku?",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2019",
        "datePublished": "2019-02-01 22:08:19 &#43;0100 CET",
        "dateModified" : "2019-02-01 22:08:19 &#43;0100 CET",
        "url" : "https://smyrdek.com/posts/czym-jest-learney-agregator-wiedzy/",
        "wordCount" : "508",
        "keywords" : [ "learney","wiedza","rozwój","saas","make a dent","agregator wiedzy","Blog" ]
    }
</script>
  
  <title>To jedno pytanie... - Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</title>
  
  <meta name="description" content="Jak pewnie niektórzy z was wiedzą, niedawno wystartował projekt Learney, czyli narzędzie pozwalające programistom odnajdywać wiedzę dopasowaną do ich zainteresowań oraz doświadczenia. Dzisiaj chciałbym napisać kilka słów w odpowiedzi na jedno z najczęściej pojawiających się pytań dotyczących tego projektu.
Pytanie to dotyczy położenia Learney względem uznanych w środowisku źródeł wiedzy i mniej więcej brzmi tak: “-Jak zamierzasz konkurować z Twitterem, Medium, HackerNews oraz grupami na Facebooku?”.
Otóż, moja odpowiedź brzmi - nie zamierzam z nimi konkurować.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek - O rozwoju, nie tylko w programowaniu">
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/dent.png"/>

<meta name="twitter:title" content="To jedno pytanie..."/>
<meta name="twitter:description" content="Jak zamierzasz konkurować z Twitterem, Medium, HackerNews oraz grupami na Facebooku?"/>

  <meta property="og:title" content="To jedno pytanie..." />
<meta property="og:description" content="Jak zamierzasz konkurować z Twitterem, Medium, HackerNews oraz grupami na Facebooku?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/czym-jest-learney-agregator-wiedzy/" />
<meta property="og:image" content="https://smyrdek.com/images/dent.png" />
<meta property="article:published_time" content="2019-02-01T22:08:19&#43;01:00"/>
<meta property="article:modified_time" content="2019-02-01T22:08:19&#43;01:00"/>

</head>
<body class="single">
  <header class="header">
    <div class="blog-title">
      <h1 class="title"><a href="https://smyrdek.com/">przemek<span class="blog-address">smyrdek.com</span></a></h1>
    </div>
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="https://smyrdek.com/o-mnie/">O mnie</a>
        </li>
        
        <li class="">
          <a href="https://smyrdek.com/ilustracje/">Ilustracje</a>
        </li>
        
        <li class="">
          <a href="https://smyrdek.com/kontakt/">Kontakt</a>
        </li>
        
        <li class="">
          <a href="https://www.learney.io/">Learney.io</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">To jedno pytanie...</h1>
    <p class="post-meta">Przemek Smyrdek · 01.02.2019</p>
  </header>
  <div class="post-content"><p><img src="https://smyrdek.com/images/dent.png" alt="dent" /></p>

<p>Jak pewnie niektórzy z was wiedzą, niedawno wystartował projekt Learney, czyli narzędzie pozwalające programistom odnajdywać wiedzę dopasowaną do ich zainteresowań oraz doświadczenia. Dzisiaj chciałbym napisać kilka słów w odpowiedzi na jedno z najczęściej pojawiających się pytań dotyczących tego projektu.</p>

<p>Pytanie to dotyczy położenia Learney względem uznanych w środowisku źródeł wiedzy i mniej więcej brzmi tak: “-Jak zamierzasz konkurować z Twitterem, Medium, HackerNews oraz grupami na Facebooku?”.</p>

<p>Otóż, moja odpowiedź brzmi - nie zamierzam z nimi konkurować.</p>

<p>Powodów jest tysiąc, ale najprościej chyba powiedzieć o skali niektórych z tych firm. Twittera pod koniec zeszłego roku odwiedzało miesięcznie około 400mln użytkowników, co generowało przychód ok. 700mln dolarów na kwartał. Facebook dwa lata temu pochwalił się, że łącznie z jego platformy korzyta ponad 2 MILIARDY użytkowników. Facebook czy Twitter to nie są media społecznościowe z ładnym logo, tylko fabryki w których pracują tysiące osób. Przedsiębiorstwa.</p>

<p>Learney natomiast ma 20 dni i około 600 zarejestrowanych użytkowników. Tworzy go jedna osoba która odpowiada za rozwój produktu, design, kod, robienie szumu w social media oraz odpowiadanie na pytania związane z konkurowaniem z Facebookiem. Nie konkuruję z przedsiębiorstwami, skupiam się na całkiem innych celach.</p>

<p>To po co w takim razie ten projekt? Po co poświęcać swój czas na coś, co może być w dowolnym momencie zjedzone przez dowolnego gracza na rynku? Po co robić to - uwaga uwaga - za darmo?</p>

<p>Odpowiedzią na to jest poczucie tego, że z pozyskiwaniem wiedzy wciąż jest coś nie tak. Problem wisi w powietrzu. Przez kilka ostatnich lat brałem czynny udział w życiu społeczności programistycznych. Poprzez blogi, prezentacje czy też rozmowy na żywo miałem okazję słuchać waszych historii związanych z nauką programowania. Uwierzcie mi, większość tego co słyszałem (szczególnie wśród początkujących), to nie zdania pokroju “Dzięki Facebookowi staję się lepszym programistą”, albo “Dzięki Twitterowi mogę lepiej poznać tę branżę”. To było raczej “Nie mam pojęcia gdzie szukać wiedzy”, albo “nie wiem jak dotrzeć do wartościowych treści”, albo “ucząc się, nie mogę się skupić”.</p>

<p>Często słyszałem identyczne wypowiedzi. Wiedzy w internecie jest mnóstwo, ale jej ilość nie przekłada się na to, jak łatwo do niej dotrzeć.</p>

<p>No i właśnie po to tworzę Learney. Learney to próba ułatwienia dotarcia do wartościowej wiedzy. Próba stworzenia narzędzia dedykowanego dla programistów, odpowiadającego na nas wszystkich (w tym moje) potrzeby. Próba stworzenia mechanizmu który zaproponuje wiedzę dopasowaną do potrzeb tych, którzy myślą o rozwoju. W końcu - Learney to narzędzie dla wszystkich zmęczonych agregatorami w których obok programowania trafiamy na politykę, plotki, patostreamy czy innego rodzaju spam.</p>

<p>Learney to nie podbijanie świata, ani konkurowanie z największymi. Learney to próba rozwiązania problemu który prędzej czy później zostanie rozwiązany i pozyskiwanie wartościowej wiedzy będzie naprawdę proste. Wierzę, że moja próba to jedno z wielu rozwiązań które w szerszej perspektywie przyniesie nam wiele dobrego. Dopóki sprawia mi to satysfakcję to nie zamierzam się zatrzymywać.</p>

<p>Ot tak, po prostu.</p>

<p><a href="https://m.signalvnoise.com/reconsider/">Make a dent</a><br />
<a href="https://blog.learney.io">Learney - Blog</a></p>

<hr />

<p><em>Tym wpisem udało im się zrealizować 8.33% mojego projektu o roboczym tytule &ldquo;przez cały 2019r. w każdym tygodniu napiszesz nowego posta&rdquo;. Kolejny post&hellip; już za tydzień - jeszcze przez jedenaście miesięcy ;) Do zobaczenia!</em></p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/learney/">learney</a></li>
      
      <li><a href="https://smyrdek.com/tags/wiedza/">wiedza</a></li>
      
      <li><a href="https://smyrdek.com/tags/rozw%C3%B3j/">rozwój</a></li>
      
      <li><a href="https://smyrdek.com/tags/saas/">saas</a></li>
      
      <li><a href="https://smyrdek.com/tags/make-a-dent/">make a dent</a></li>
      
      <li><a href="https://smyrdek.com/tags/agregator-wiedzy/">agregator wiedzy</a></li>
      
    </ul>
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2019 Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

