<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "The signs of maturity",
        "headline" : "The signs of maturity",
        "description" : "What are the signs of becoming a senior engineer?",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2019",
        "datePublished": "2019-05-23 19:15:11 &#43;0200 CEST",
        "dateModified" : "2019-05-23 19:15:11 &#43;0200 CEST",
        "url" : "https://smyrdek.com/posts/signs-software-engineering-maturity/",
        "wordCount" : "1909",
        "keywords" : [ "career","self-awareness","beginners","knowledge","english","Blog" ]
    }
</script>
  
  <title>The signs of maturity - Przemek Smyrdek / Rozwijaj się! Programowanie i wiele więcej.</title>
  
  <meta name="description" content="I&rsquo;ve been working in software engineering for more than five years.
Probably I should not call myself &lsquo;junior developer&rsquo; anymore, but using the word &lsquo;senior&rsquo; is also not that obvious in some cases. I would say that I&rsquo;m right in the middle of a transition process.
Due to the fact that I&rsquo;m not that far from being labeled as &lsquo;junior&rsquo;, and also not super comfortable with a word &lsquo;senior&rsquo; (especially when sitting next to my colleagues), I decided to write a few words about the most meaningful changes in my own understanding the position of software developer.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek / Rozwijaj się! Programowanie i wiele więcej.">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/proximal.jpg"/>

<meta name="twitter:title" content="The signs of maturity"/>
<meta name="twitter:description" content="What are the signs of becoming a senior engineer?"/>

  <meta property="og:title" content="The signs of maturity" />
<meta property="og:description" content="What are the signs of becoming a senior engineer?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/signs-software-engineering-maturity/" />
<meta property="og:image" content="https://smyrdek.com/images/proximal.jpg" />
<meta property="article:published_time" content="2019-05-23T19:15:11&#43;02:00"/>
<meta property="article:modified_time" content="2019-05-23T19:15:11&#43;02:00"/>

</head>

<body class="single">
  <header class="header">
    <a href="https://smyrdek.com/">
      <img class="header-logo" src="https://smyrdek.com//images/branding/logo.png" alt="Develop Yourself | Przemek Smyrdek">
    </a>
    <div class="menu-wide">
      
      <a href="https://smyrdek.com/start/">Start</a>
      
      <a href="https://smyrdek.com/prezentacje/">Prezentacje</a>
      
      <a href="https://smyrdek.com/ilustracje/">Ilustracje</a>
      
      <a href="https://www.youtube.com/channel/UCnrmvLXGA-EX-O4aBHAlipw">Filmy</a>
      
      <a href="https://smyrdek.com/kontakt/">Kontakt</a>
      
    </div>
    <div class="menu-mobile">
      <button class="menu-toggle" type="button"></button>
      <nav class="menu">
        <ul>
          
          
          <li class="">
            <a href="https://smyrdek.com/start/">Start</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/prezentacje/">Prezentacje</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/ilustracje/">Ilustracje</a>
          </li>
          
          <li class="">
            <a href="https://www.youtube.com/channel/UCnrmvLXGA-EX-O4aBHAlipw">Filmy</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/kontakt/">Kontakt</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">The signs of maturity</h1>
    <p class="post-meta">Przemek Smyrdek · 23.05.2019</p>
  </header>
  <div class="post-content">

<p><img src="https://smyrdek.com/images/proximal.jpg" alt="proximal" /></p>

<p>I&rsquo;ve been working in software engineering for more than five years.</p>

<p>Probably I should not call myself &lsquo;junior developer&rsquo; anymore, but using the word &lsquo;senior&rsquo; is also not that obvious in some cases. I would say that I&rsquo;m right in the middle of a transition process.</p>

<p>Due to the fact that I&rsquo;m not that far from being labeled as &lsquo;junior&rsquo;, and also not super comfortable with a word &lsquo;senior&rsquo; (especially when sitting next to my colleagues), I decided to write a few words about the most meaningful changes in my own understanding the position of software developer.</p>

<p>Some of the points can be considered a bit harsh, some of them are more obvious, but all in all - I strongly believe in their value. Without further due, the list is as follows&hellip;</p>

<h2 id="being-aware-you-know-less-than-you-think-you-know">Being aware you know less than you think you know</h2>

<p>You were one of the best students in your class. You graduated from a well-renowned college. People consider you a smart one. You found your first job very quickly and your confidence went through the roof.</p>

<p>Suddenly, during the first week of your professional career, you discovered, that there are people smarter than you. You discovered that the topic you were so deep into, is actually much deeper than it seemed months ago. You discovered that the amount of resources you should probably get familiar with is just hard to imagine. You discovered that some people find the topics you struggle with not challenging enough.</p>

<p>And… all the doubts hit you unexpectedly and your self-confidence sinks down.</p>

<p>You may ask yourself - Am I even able to do this job properly?</p>

<p>The truth is, there’s nothing exceptional about your feelings. Additionally, it’s not that bad with your knowledge!</p>

<p>It’s worth for you to know that the path you are following right now has been described 20 years ago, thanks to two social psychologists - David Dunning and Justin Kruger - who were trying to investigate the correlation between self-confidence and the actual knowledge in a given domain.</p>

<p>The conclusion from their research (The Dunning–Kruger Effect: On Being Ignorant of One&rsquo;s Own Ignorance) was that people with “deficits in their knowledge” tend to overestimate their cognitive abilities but those who actually understand how things work under the hood are more likely to doubt in their skills.</p>

<p>So, for you, the moment you become more self-aware and notice that you know less than you think you know is actually a blessing! It simply means that you’ve already reached the “Mt. Stupid” and now it’s time to slowly get better.</p>

<h2 id="finding-the-value-in-saying-i-don-t-know">Finding the value in saying &ldquo;I don&rsquo;t know&rdquo;</h2>

<p>After joining the industry dominated by knowledge workers, you may think that saying &ldquo;I don&rsquo;t know&rdquo; paints you in a negative light in front of others. You may think that such a strong statement proves how incompetent you are, making you irrelevant for your current employer.</p>

<p>As a junior developer, you may think that even the dumbest answer is better than no answer at all. &ldquo;I don&rsquo;t know&rdquo; means that you&rsquo;ve failed. You haven&rsquo;t been prepared enough, you haven&rsquo;t read enough books, you haven&rsquo;t gathered enough knowledge from TED talks, you haven&rsquo;t paid enough attention while studying this topic.</p>

<p>That&rsquo;s the way in which the external world works. It’s obvious that it will work in the same way for developers, right? Do you know the pressure I’m talking about?</p>

<p>Except&hellip; it doesn’t. It doesn’t work in the same way because the devil is always in the details. Sure, there are cases where these three words can hurt your reputation (being not prepared for an important meeting, being not prepared for a knowledge sharing session, being not prepared for a debate about the topic you care about, etc.), but in reality, there is a long list of exceptions from this rule.</p>

<p>One of the examples I can think about is when &ldquo;I don&rsquo;t know&rdquo; helps the team save time on following the paths one is not so sure about. Imagine a meeting where its participants are standing in front of a very important decision that may have a huge impact on the project&rsquo;s future and you are being asked about some details regarding the technology you all want to use. You are not sure whether or not the answer you’re about to give is totally valid, so you have the choice now - either you can immediately ask for more time to double-check everything, or you can pretend that everything is fine and we can move on.</p>

<p>By picking the first option, the team is immediately able to create an action point from the meeting - “John will investigate XYZ and will give us the answer regarding&hellip;”. By picking the second option, the team operates under a false assumption that sooner or later will turn against them and will force them to rewrite a meaningful part of the system in no time.</p>

<p>Mature teams will definitely appreciate those who can admit that “they don’t know” because too often they have faced a situation where being partially sure made it worse in a very expensive way (in the context of both time and money).</p>

<h2 id="gettings-used-to-the-lack-of-perfection">Gettings used to the lack of perfection</h2>

<p>On the beginning of my programming journey, my head was full of patterns and practices that in theory should help you avoid the &lsquo;legacy code trap&rsquo;. It seemed so simple - when you do this and that your codebase is well-written and maintainable, but when you do something else, things go south. That&rsquo;s what the experts say, right? As a result of this kind of black and white thinking, every time I noticed the code that was not following the guide, I was immediately judging either the author, the project, or both.</p>

<p>As I started to gain more experience, I noticed that most of the projects I&rsquo;m contributing to have exactly the same flaws. It seemed so weird! It shouldn&rsquo;t look like that remembering that there&rsquo;s this huge pile of books that should solve all those issues!</p>

<p>I was so naive.</p>

<p>There are plenty of real-life reasons like working under high pressure, deadlines, rotation in teams, switching managers, lack of motivation, or maybe project handovers that can have a negative impact on the quality of the code you&rsquo;re just reading. Sure, managers should do their best to help teams avoid all of that, but sometimes it&rsquo;s just impossible (sometimes there are no managers at all) and you end up with the code of quality lower than expected. It’s no wonder that from time to time you’re going to face code smells here and there because it just means that some work has taken place over there.</p>

<p>Let’s also remember that sometimes - what&rsquo;s even more interesting - avoiding perfection is a completely valid way of doing things!</p>

<p>For example, when there&rsquo;s a race between you and your competitors and the only way to finish first is to take some shortcuts and ship something which is &lsquo;good enough&rsquo; you should postpone shipping the Mona Lisa of software development. Otherwise, in the future, there might be no projects you can contribute to at all.</p>

<p>I strongly believe that instead of an endless strive for perfection sometimes we should just chill out and avoid judging, stay more empathetic for those who maintained the code before us and stay focused on the more important things.</p>

<p>Also, let&rsquo;s not forget about the <a href="https://www.oreilly.com/library/view/97-things-every/9780596809515/ch08.html">boy scout rule</a>.</p>

<h2 id="being-able-to-balance-between-needs-and-wants">Being able to balance between needs and wants</h2>

<p>One of the biggest challenges that each of us has to face at some point is about mastering, or at least leveling up in the art of time management, because the more experience you gain and the more trust others have towards you, the more time you have to make your own decisions during the workday.</p>

<p>The question is - what do you spend the time currency on? Do you follow the path of real-life needs or personal wants?</p>

<p>As a front-end developer, I’m facing this challenge nearly every day, because working in this position means that you have a pretty good chance to discover another amazing-framework.js that is meant to solve problems that are yet to come in your professional life.</p>

<p>I see a lot of tools that could change the way in which I build projects and presumably make me happier and more efficient only by switching from “boring-but-working.js” to “fancy-but-experimental.js”. From time to time I’m really considering it because it’s so tempting, however, for most of the time, I prefer not doing so.</p>

<p>Over time I learned that it’s just how things work in this industry. Developers who want to avoid being labeled as the “cost center” should really aim to prioritize the needs of those whose problems we’re trying to solve higher than their own technical challenges and framework replacements.</p>

<p>Such a harsh truth, right?</p>

<p>Keep in mind that I’m not denying the value of technical roadmap at all! For sure there are strategic technical challenges which you need to solve from time to time to move forward, but… I would really encourage you to think more often about whether or not your project solves real problems and what are the everyday struggles of its users.</p>

<p>All in all, it’s about the right balance.</p>

<h2 id="agreeing-on-the-fact-that-sometimes-the-juice-isn-t-worth-the-squeeze">Agreeing on the fact that sometimes the juice isn&rsquo;t worth the squeeze</h2>

<p>Being a young, energetic developer is a really amazing feeling. You have time for everything, new tasks come and go every day, every single minute you learn a lot of new things, so obviously you’d like to be involved in as many projects and opportunities as possible. You want to prove to everyone that there are no tasks that could break your passion and willingness to achieve new peaks in your career. We’ve all been there!</p>

<p>And then, on one sunny day, your mentor says ‘let’s close this task - it’s not worth it’.</p>

<blockquote>
<p>Wait - what? How could you say that it’s not worth it?! I have time, energy, passion and also some bits of knowledge to resolve that issue! I can do it! Let me work on that!</p>
</blockquote>

<p>As it turns out, sometimes the juice isn’t worth the squeeze.</p>

<p>Experienced developers have this extremely valuable skill of executing a cost-benefit analysis regarding each task that’s standing in front of them and just abandoning some of them. For juniors, though, it may be a little bit of surprise.</p>

<p>So why the heck one would like to abandon the task which is enqueued in the backlog?</p>

<p>There may be plenty of reasons for doing so:
* your team is short on resources so naturally, some tasks will be abandoned or at least postponed (which, in reality, means the same) down the road
* by the time you tackled the challenge, the world around you changed and now it doesn’t make any sense to pursue it (market changes, customer relationship changes, etc.)
* although people around you agree upon the importance of solving the task you are thinking about, it may be solved in a completely different way (sometimes in a purely non-technical way)</p>

<p>In general, I could say that it’s all about priorities. The more experience you gain, the more opportunities you see in front of you, so it’s pretty similar to the previous point. It’s not only about whether or not you spend your time consciously and accordingly to real needs, but also if you spend the time doing the <a href="https://www.goodreads.com/quotes/18976-management-is-doing-things-right-leadership-is-doing-the-right">right things</a> at all.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/career/">#career</a></li>
      
      <li><a href="https://smyrdek.com/tags/self-awareness/">#self-awareness</a></li>
      
      <li><a href="https://smyrdek.com/tags/beginners/">#beginners</a></li>
      
      <li><a href="https://smyrdek.com/tags/knowledge/">#knowledge</a></li>
      
      <li><a href="https://smyrdek.com/tags/english/">#english</a></li>
      
    </ul>
    
  </footer>
  <div style="margin-bottom: 20px;">
  <article class="post post-entry post-entry--reverse">
    <form class="newsletter-form" action="https://tinyletter.com/przemeksmyrdek" method="post" target="popupwindow"
        onsubmit="window.open('https://tinyletter.com/przemeksmyrdek', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
        <h3>Jeszcze więcej materiałów dla ciebie</h3>
        <p class="newsletter-header">Zapisz się do mojego newslettera aby otrzymywać jeszcze więcej treści dla świadomych programistów.</p>
        <p>
            <input class="newsletter-input" placeholder="jan@kowalski.com" type="text" name="email" id="tlemail" />
        </p>
        <input type="hidden" value="1" name="embed" />
        <input class="newsletter-button" type="submit" value="Subscribe" />
    </form>
</article>
  </div>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  
  <ul class="social-links">
    <li><a href="https://twitter.com/psmyrdek"><img src="https://smyrdek.com/images/shared/social/twitter-64.png" alt="Twitter logo" /></a></li>
    <li><a href="https://github.com/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/github-64.png" alt="GitHub logo" /></a></li>
    <li><a href="https://www.linkedin.com/in/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/linkedin-64.png" alt="LinkedIn logo" /></a></li>
  </ul>

  <span>&copy; 2019 Przemek Smyrdek / Rozwijaj się! Programowanie i wiele więcej.</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function () {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function () {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>

</html>
