<!DOCTYPE html>
<html lang="pl-pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "Jak przygotować się do prezentacji - część 3.",
        "headline" : "Jak przygotować się do prezentacji - część 3.",
        "description" : "Czego na temat samego wystąpienia nauczyło mnie kilkanaście zrealizowanych do tej pory prezentacji?",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-18 18:58:56 &#43;0200 CEST",
        "dateModified" : "2019-04-18 18:58:56 &#43;0200 CEST",
        "url" : "https://smyrdek.com/posts/jak-radzic-sobie-ze-stresem-prezentacje/",
        "wordCount" : "1597",
        "keywords" : [ "prezentacje","stres","slajdy","wystąpienia","doświadczenie","Blog" ]
    }
</script>
  
  <title>Jak przygotować się do prezentacji - część 3. - Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</title>
  
  <meta name="description" content="Czas na trzecią część mini-serii dotyczącej wystąpień publicznych. W pierwszym wpisie rozpoczęliśmy od planu wystąpienia, w drugiem przeszliśmy przez slajdy i warstwę wizualną, a dzisiaj przechodzimy do D-Day, czyli momentu w którym wychodzisz na scenę aby - zgodnie z tym co ustaliliśmy wcześniej - sprzedać konkretną ideę twojej publiczności. Czego na temat samego wystąpienia nauczyło mnie kilkanaście zrealizowanych do tej pory prezentacji?
Wciel się w rolę słuchacza Na początku polecam ci dość przewrotne ćwiczenie - aby poprawić jakość swoich wystąpień zastanów się najpierw, czego ty jako słuchacz oczekujesz od prelegentów.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek - O rozwoju, nie tylko w programowaniu">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/how-to-talks/speaking.jpg"/>

<meta name="twitter:title" content="Jak przygotować się do prezentacji - część 3."/>
<meta name="twitter:description" content="Czego na temat samego wystąpienia nauczyło mnie kilkanaście zrealizowanych do tej pory prezentacji?"/>

  <meta property="og:title" content="Jak przygotować się do prezentacji - część 3." />
<meta property="og:description" content="Czego na temat samego wystąpienia nauczyło mnie kilkanaście zrealizowanych do tej pory prezentacji?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/jak-radzic-sobie-ze-stresem-prezentacje/" />
<meta property="og:image" content="https://smyrdek.com/images/how-to-talks/speaking.jpg" />
<meta property="article:published_time" content="2019-04-18T18:58:56&#43;02:00"/>
<meta property="article:modified_time" content="2019-04-18T18:58:56&#43;02:00"/>

</head>

<body class="single">
  <header class="header">
    <div class="blog-title">
      <h1 class="title"><a href="https://smyrdek.com/">przemek<span class="blog-address">smyrdek.com</span></a></h1>
    </div>
    <div class="menu-wide">
      
        <a href="https://smyrdek.com/about-me/">About Me</a>
      
        <a href="https://smyrdek.com/covers/">Covers</a>
      
        <a href="https://smyrdek.com/contact/">Contact</a>
      
    </div>
    <div class="menu-mobile">
      <button class="menu-toggle" type="button"></button>
      <nav class="menu">
        <ul>
          
          
          <li class="">
            <a href="https://smyrdek.com/about-me/">About Me</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/covers/">Covers</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/contact/">Contact</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Jak przygotować się do prezentacji - część 3.</h1>
    <p class="post-meta">Przemek Smyrdek · 18.04.2019</p>
  </header>
  <div class="post-content">

<p><img src="https://smyrdek.com/images/how-to-talks/speaking.jpg" alt="speaking" /></p>

<p>Czas na trzecią część mini-serii dotyczącej wystąpień publicznych. W pierwszym wpisie rozpoczęliśmy od planu wystąpienia, w drugiem przeszliśmy przez slajdy i warstwę wizualną, a dzisiaj przechodzimy do D-Day, czyli momentu w którym wychodzisz na scenę aby - zgodnie z tym co ustaliliśmy wcześniej - sprzedać konkretną ideę twojej publiczności. Czego na temat samego wystąpienia nauczyło mnie kilkanaście zrealizowanych do tej pory prezentacji?</p>

<h2 id="wciel-się-w-rolę-słuchacza">Wciel się w rolę słuchacza</h2>

<p>Na początku polecam ci dość przewrotne ćwiczenie - aby poprawić jakość swoich wystąpień zastanów się najpierw, czego ty jako słuchacz oczekujesz od prelegentów. Wejdź w buty słuchacza (którym prawdopodobnie wiele razy już byłeś) i pomyśl o plusach i minusach występów które miałeś okazję wysłuchać.</p>

<p>Przypomnij sobie które prezentacje wywarły na tobie największe wrażenie i wypisz kilka punktów dzięki którym to wrażenie jest tak bardzo pozytywne. Czy były to starannie przygotowane slajdy? Humor prowadzącego? Zwroty akcji? Zanotuj - przyda się! Dla równowagi zastanów się też co powoduje u ciebie negatywny odbiór prezentacji. Czy jest to słaba merytoryka wystąpienia? Ściany tekstu? Oglądanie pleców prowadzącego, który stoi tyłem do publiczności? Zapisz to co właśnie teraz przychodzi ci do głowy!</p>

<p>Praca z tak przygotowanymi notatkami będzie efektywna z jednego prostego powodu - wierzysz w to, co napisałeś. Żadna porada i żaden post z internetu nie przekona cię do pracy nad konkretnymi elementami prezentacji tak bardzo jak twoje własne odczucia, co do których nie masz wątpliwości. Takie podejście pomoże ci wybrać początkowy kierunek w którym powinieneś podążać jeśli chcesz stawać się lepszym - wraz ze wzrostem doświadczenia możesz skupiać się na innych elementach (nawet takich o których mogłeś nie mieć pojęcia), ale na start poprawiaj to co ty sam chciałbyś zobaczyć u prelegenta.</p>

<p>A jeśli takich punktów do poprawy nie wymienisz samemu, to w dalszej części tego wpisu podsuwam ci moje własne spostrzeżenia na ten sam temat.</p>

<h2 id="czy-wierzysz-w-to-co-mówisz">Czy wierzysz w to, co mówisz?</h2>

<p>O wystąpieniu które może odnieść sukces możemy myśleć jedynie wtedy, kiedy prezentacja opiera się na solidnych fundamentach, a jednym z kluczy do osiągnięcia tego celu jest wiara w to co się mówi. Wiara w to, że dana idea, narzędzie, rozwiązanie albo sposób myślenia jest czymś, pod czym na dzień wystąpienia podpisałbyś się własnym nazwiskiem.</p>

<p>Cały wysiłek związany z poszukiwaniem tematu, przygotowaniem planu prezentacji, wykonaniem slajdów i innym krokami poprzedzającymi samo wystąpienie może iść na marne jeśli na koniec stwierdzisz “eh… w sumie to sam nie wiem”.</p>

<p>Myślisz sobie - “jak to możliwe, że wychodzę na scenę bez wiary w to co mówię?!”. Odpowiedź jest bardzo prosta - zamiast tematu z którym się identyfikujesz wybierasz taki, który jest… popularny. Ot, cała tajemnica.
W przypadku prezentacji ze świata programowania jest to przypadek który oglądam na scenie bardzo często. Prelegent robi co może, żeby obronić dany temat, ale jego postawa mówi “temat jest mi obcy”. Wielu z nas (ze mną włącznie) łapie się na taką pułapkę o wiele wcześniej niż w przypadku samego wystąpienia, a mianowicie w trakcie tzw. “call for papers” - okresu, kiedy organizatorzy konferencji oczekują na szkice prezentacji aby wybrać tych którzy zaprezentują się na żywo. Wtedy pojawia się dylemat - czy zgłosić to co jest akurat modne i popularne ale dla mnie obce, czy jednak szczerze opisać przypadek z którym faktycznie miałem do czynienia?</p>

<p>Zdecydowanie polecam to drugie - ta ścieżka oszczędza wam stresu, podnosi wiarygodność prezentacji i polepsza końcowy odbiór waszego występu!</p>

<h2 id="opisałem-temat-a-ci-jeszcze-marudzą">Opisałem temat, a ci jeszcze marudzą!</h2>

<p>Kiedy wybierzesz już temat w który naprawdę wierzysz, zaprezentowanie go na żywo powinno być zdecydowanie łatwiejsze (nie mówię, że łatwe!) niż w przypadku tematu który został ci narzucony z góry. Niestety na drodze staje kolejne wyzwanie - pogodzenie się z faktem, że merytoryczne opracowanie tematu to nie wszystko czego oczekuje publiczność.</p>

<p>W przypadku wystąpień publicznych, które odbywają się w szkole lub na studiach, merytoryka to praktycznie wszystko czego potrzebujesz. Stąd chociażby utożsamianie słowa “prezentacja” z kolekcją slajdów które trzeba stworzyć na podstawie wcześniej przygotowanych materiałów, następnie zapisać, spakować i wysłać do prowadzącego zajęcia. Prezentacja zaliczona? Zaliczona. Komu przyjdzie do głowy myślenie o czymś co nie było wymagane na starcie?</p>

<p>W tzw. dorosłym życiu nie ma tak łatwo i oczekiwania co do każdego wystąpienia wzrastają. Po pierwsze - publiczność przyszła na twoje wystąpienie z własnej woli, więc dobrze byłoby zostawić ich z poczuciem dobrze wykorzystanego czasu. Po drugie, konferencje na których będziesz miał okazję wystąpić nie zawsze są darmowe, więc poza czasem publiczności warto jeszcze szanować jej pieniądze. Po trzecie, równolegle z tobą do wystąpienia zgłosi się prawdopodobnie kilkunastu innych prelegentów - warto więc dać się zapamiętać aby w przyszłości mieć większą szansę na bycie wybranym “spośród tłumu”.</p>

<p>Ni mniej ni więcej oznacza to tylko tyle, że poza merytoryką wystąpienia na scenie ogromne znaczenie ma również forma prezentacji danego tematu. Forma realizowana w kilku warstwach jednocześnie - np. w warstwie wizualnej o której pisałem już ostatnio, ale też w warstwie samego “fizycznego” wystąpienia czyli tego, co decyduje o zapamiętaniu cię jako prelegenta z imienia i nazwiska, a nie jako anonima, który przeskoczył przez przygotowane slajdy i zszedł ze sceny.</p>

<p>Skąd więc czerpać wiedzę odnośnie formy? Znajdziesz ją w dziesiątkach książek i <a href="https://www.youtube.com/watch?v=sHY7TdnWFuQ">filmów</a> dotyczących <a href="https://www.youtube.com/watch?v=8S0FDjFBj8o">występów scenicznych</a>, <a href="https://www.amazon.com/Step-Stand-Up-Comedy-Revised-ebook/dp/B07NYBL322/ref=sr_1_1">standupu</a>, aktorstwa oraz przemówień publicznych. Elementy wystąpień takie jak wprowadzanie <a href="https://www.youtube.com/watch?v=MdZAMSyn_As">humoru</a>, prowadzenie narracji, <a href="https://www.youtube.com/watch?v=XIXvKKEQQJo">zarządzanie stresem</a> czy też walka o uwagę słuchacza są nieustannie rozpracowywane przez długie lata więc nam - prelegentom technicznym - nie pozostaje nic innego jak tylko czerpać z wiedzy tych przed nami.</p>

<h2 id="forma-merytoryka-ja-nie-mogę-mówić">Forma? Merytoryka? Ja nie mogę mówić!</h2>

<p>Ci z was którzy do tej pory nie występowali jeszcze na żywo mogą mieć pewne wątpliwości co do możliwości pracy nad takimi kwestiami jak forma wystąpienia. Dlaczego? Ano dlatego, że na drodze wielu z nas (kolejny raz - włącznie ze mną, wciąż początkującym) staje… stres. Jak tu szlifować humor i zarządzanie własnymi emocjami skoro na scenę na której to wszystko może się wydarzyć nie mam nawet odwagi wejść przed startem wydarzenia?</p>

<p>Czarne myśli, paraliż, dreszcze, wątpliwości, strach związany z reakcją publiczności i wystawieniem się na ostrzał, obawy o odbiór wystąpienia, brak pewności siebie. Wielu z nas ma do pokonania dokładnie tego samego przeciwnika który siedzi w naszych głowach. Pytanie jednak brzmi, czy na pewno jest to przeciwnik z którym powinniśmy walczyć?</p>

<p>W trakcie pierwszych kilku prelekcji próbowałem robić wszystko, aby stres, który pojawiał się u mnie dosłownie za każdym razem, w jakiś sposób neutralizować. Głębokie oddechy, zmniejszanie powagi wystąpienia we własnych myślach, wizualizacje tego jak dobrze mi pójdzie, pozycje otwarte, power-posing - naprawdę próbowałem różnych sposób na to, żeby poczuć się lepiej. Jakie były efekty moich ćwiczeń? Jednym słowem - losowe.</p>

<p>Pewnego dnia natrafiłem jednak na wywiad z Cezarym Pazurą - legendą polskiego aktorstwa - który został zapytany o to, jak to jest z jego stresem w przypadku najnowszych filmów których występuje. Można byłoby się spodziewać, że w przypadku tak ogromnego doświadczenia o stresie nie ma już mowy, a jednak Pazura mówi o tym, że przez wszystkie lata kręcenia zdjęć do naprawdę głośnych tytułów nauczył się tym stresem po prostu zarządzać. Nie unikać, nie udawać, że nie istnieje, nie walczyć, nie próbować się pozbyć, a po prostu zarządzać. W podobnym czasie odkryłem kilkanaście innych osób które o radzeniu sobie ze stresem mówiły w podobny sposób, i postanowiłem spróbować innego podejścia do moich wystąpień.</p>

<p>Efekt? Od kilku prezentacji mogę szczerze przyznać, że ze stresem nie walczę. Jestem świadomy tego, że nerwy są i będą, a jednak przyzwyczajenie się do takiego stanu zmienia naprawdę wiele. Nie umniejszam wadze wystąpienia wbrew sobie - przecież poświęciłem na przygotowania długie tygodnie i to dla mnie ważny dzień. Nie udaję, że co będzie to będzie - przecież chcę wypaść jak najlepiej. Nie tworzę sobie w głowie sytuacji na wypadek niepowodzenia - przecież nic jeszcze się nie wydarzyło. Przyznaję przed sobą, że tak - jestem nieco zestresowany - ale mogę to uczucie wykorzystać żeby być bardziej uważnym, skupić się i kolejny raz przyjrzeć się mojej reakcji na sytuację których w przyszłości może być przecież całe mnóstwo.</p>

<p>Stres to narzędzie do którego trzeba się przyzwyczaić.</p>

<h2 id="zapytaj-innych-o-zdanie">Zapytaj innych o zdanie</h2>

<p>Poza korygowaniem słabych punktów własnych wystąpień “od środka”, czyli wg własnego uznania, do stawania się jeszcze lepszym prelegentem kluczowe będzie to, co do powiedzenia ma nasza publiczność.</p>

<p>Właśnie dlatego tak ważne jest zebranie ocen naszego wystąpienia po prezentacji. Może się to odbywać przez rozmaite media, takie jak chociażby dedykowane aplikacje które używane są na danej konferencji, czy nawet proste ankiety online które przygotujesz wcześniej a na końcu wystąpienia podzielisz się linkiem ze wszystkimi obecnymi.</p>

<p>Publiczność może ci pomóc w ocenie takich kwestii jak:</p>

<ul>
<li>merytoryczne opracowanie tematu</li>
<li>dostosowanie przekazu do poziomu słuchaczy</li>
<li>kwestie techniczne takie jak dykcja czy postawa na scenie</li>
<li>czytelność slajdów</li>
<li>tempo prezentacji</li>
<li>wartość tematu</li>
</ul>

<p>i wiele więcej…</p>

<p>Pamiętaj o tym, że krytyki nie można ignorować. W końcu występujesz PUBLICZNIE, a więc chcesz przekazać daną myśl czy ideę w jak najbardziej efektywnej i łatwej do zrozumienia formie drugiej osobie. Gdyby tak nie było, to wystarczyłoby ci wygłaszanie przemówień do lustra, ale zgodzimy się przecież, że to nie to samo, prawda?</p>

<p>W kontekście oceniania samego siebie sugeruję też, żeby przed wydawaniem radykalnych osądów takich jak “jestem genialny” albo “nie nadaję się do tego” nabić sobie odpowiednio dużo minut na scenie. W przypadku nas - początkujących - dużą rolę może odgrywać po prostu kwestia dnia, a nie wypracowane latami umiejętności. Dlatego właśnie jeśli poczujesz, że po dwóch pierwszych prezentacjach szło ci świetnie, to pamiętaj jak długa droga przed tobą. Jeśli z kolei nie byłeś zadowolony z dotychczasowych występów, to spokojnie - jeszcze długa droga przed tobą ;)</p>

<hr />

<p>Zapraszam do zapoznania się z pozostałymi wpisami z cyklu &ldquo;Jak przygotować się do prezentacji&rdquo;:</p>

<ul>
<li>Część 1. - przygotowanie i plan prezentacji <a href="https://smyrdek.com/posts/przygotowanie-prezentacji/">tutaj</a></li>
<li>Część 2. - slajdy i warstwa wizualna <a href="https://smyrdek.com/posts/jak-robic-dobre-slajdy-prezentacje/">tutaj</a></li>
<li>Część 3. - stres, forma i minuty na scenie <a href="https://smyrdek.com/posts/jak-radzic-sobie-ze-stresem-prezentacje/">tutaj</a></li>
</ul>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/prezentacje/">#prezentacje</a></li>
      
      <li><a href="https://smyrdek.com/tags/stres/">#stres</a></li>
      
      <li><a href="https://smyrdek.com/tags/slajdy/">#slajdy</a></li>
      
      <li><a href="https://smyrdek.com/tags/wyst%C4%85pienia/">#wystąpienia</a></li>
      
      <li><a href="https://smyrdek.com/tags/do%C5%9Bwiadczenie/">#doświadczenie</a></li>
      
    </ul>
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  
  <ul class="social-links">
    <li><a href="https://twitter.com/psmyrdek"><img src="https://smyrdek.com/images/shared/social/twitter-64.png" alt="Twitter logo" /></a></li>
    <li><a href="https://github.com/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/github-64.png" alt="GitHub logo" /></a></li>
    <li><a href="https://www.linkedin.com/in/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/linkedin-64.png" alt="LinkedIn logo" /></a></li>
  </ul>

  <span>&copy; 2019 Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function () {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function () {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>

</html>
