<!DOCTYPE html>
<html lang="pl-pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://smyrdek.com/"
        },
        "articleSection" : "posts",
        "name" : "The Learning Funnel",
        "headline" : "The Learning Funnel",
        "description" : "My personal model of learning things in the world of software development.",
        "inLanguage" : "pl-PL",
        "author" : "Przemek Smyrdek",
        "creator" : "Przemek Smyrdek",
        "publisher": "Przemek Smyrdek",
        "accountablePerson" : "Przemek Smyrdek",
        "copyrightHolder" : "Przemek Smyrdek",
        "copyrightYear" : "2019",
        "datePublished": "2019-07-31 19:51:27 &#43;0200 CEST",
        "dateModified" : "2019-07-31 19:51:27 &#43;0200 CEST",
        "url" : "https://smyrdek.com/posts/the-learning-funnel/",
        "wordCount" : "2889",
        "keywords" : [ "learning","programming","models","learning funnel","Blog" ]
    }
</script>
  
  <title>The Learning Funnel - Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</title>
  
  <meta name="description" content="Thanks to all kinds of activities related to software development I’m involved in, from time to time I have a chance to talk to people entering this career path and listen to their struggles. One of the issues that occur the most often is caused by so-called ‘paradox of choice’ - a situation where the total number of choices one has to face (in terms of technology, programming language or the next best framework) makes it impossible to stay focused on the most important topic and learn efficiently.">
  <meta name="author" content="Przemek Smyrdek">
  
  <link href="https://smyrdek.com/css/font.css" rel="stylesheet">
  <link href="https://smyrdek.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://smyrdek.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://smyrdek.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://smyrdek.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://smyrdek.com/index.xml" title="Przemek Smyrdek - O rozwoju, nie tylko w programowaniu">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130241188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smyrdek.com/images/funnel.jpg"/>

<meta name="twitter:title" content="The Learning Funnel"/>
<meta name="twitter:description" content="My personal model of learning things in the world of software development."/>

  <meta property="og:title" content="The Learning Funnel" />
<meta property="og:description" content="My personal model of learning things in the world of software development." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyrdek.com/posts/the-learning-funnel/" />
<meta property="og:image" content="https://smyrdek.com/images/funnel.jpg" />
<meta property="article:published_time" content="2019-07-31T19:51:27&#43;02:00"/>
<meta property="article:modified_time" content="2019-07-31T19:51:27&#43;02:00"/>

</head>

<body class="single">
  <header class="header">
    <div class="blog-title">
      <h1 class="title"><a href="https://smyrdek.com/">przemek<span class="blog-address">smyrdek.com</span></a></h1>
    </div>
    <div class="menu-wide">
      
        <a href="https://smyrdek.com/about-me/">About Me</a>
      
        <a href="https://smyrdek.com/covers/">Covers</a>
      
        <a href="https://smyrdek.com/contact/">Contact</a>
      
    </div>
    <div class="menu-mobile">
      <button class="menu-toggle" type="button"></button>
      <nav class="menu">
        <ul>
          
          
          <li class="">
            <a href="https://smyrdek.com/about-me/">About Me</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/covers/">Covers</a>
          </li>
          
          <li class="">
            <a href="https://smyrdek.com/contact/">Contact</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">The Learning Funnel</h1>
    <p class="post-meta">Przemek Smyrdek · 31.07.2019</p>
  </header>
  <div class="post-content">

<p><img src="https://smyrdek.com/images/funnel.jpg" alt="funnel" /></p>

<p>Thanks to all kinds of activities related to software development I’m involved in, from time to time I have a chance to talk to people entering this career path and listen to their struggles. One of the issues that occur the most often is caused by so-called ‘paradox of choice’ - a situation where the total number of choices one has to face (in terms of technology, programming language or the next best framework) makes it impossible to stay focused on the most important topic and learn efficiently.</p>

<p>Additionally, considering the fact that our industry is full of strong opinions (not always held that weakly) about growth and personal development, it’s pretty hard to define a list of tasks one should complete making a meaningful step towards becoming an even better software developer. Some people think that attending conferences is a waste of time, there are people who say that there’s nothing good this particular book, and of course, there are groups of people convincing you that the value this one tool brings to the table just can’t be denied.</p>

<p>Recently I’ve been trying to figure out a solution for both of these issues which could make it easier to find your own learning path in software development, and I think I’m finally ready to share my ideas with all of you. To be more specific, it’s time to learn more about the Layered Model of Learning Programming (the name is highly unstable).</p>

<h2 id="the-key-question">The Key Question</h2>

<p>Let me ask you a question - in how many ways could you start your own journey as a programmer? It’s pretty easy to define at least a dozen of them - there is an unlimited number of meetups, conferences, courses, books, articles, bootcamps, hackathons or pet projects you could get interested in to learn a bit more about this crazy world of software development.</p>

<p><img src="https://thepracticaldev.s3.amazonaws.com/i/nxgj6py0tmlq0xslmv66.jpg" alt="" /></p>

<p>One of the most popular ways to start such a journey I can think of is to sign up for a Computer Science class where you discover and play with languages like Python, Java or C++ for the first time. Some of us, however, decide to skip this step and would rather participate in bootcamps or other “task force groups” focused on intense courses for software developers. In parallel to those activities, an ambitious programmer can surround themselves with books written by industry experts, subscribe to their social media profiles where they share meaningful insights or maybe attend a few conferences to learn more about ‘the next big thing’. Finally, we start our first job where we finally have a chance to test all those theoretical concepts in real-life.</p>

<p>At this point, some of us may feel overwhelmed by the number of different paths one could follow. It is a well-known dilemma of most programmers that we wonder what’s the right order of tasks and activities to complete to become an expert?</p>

<p><img src="https://thepracticaldev.s3.amazonaws.com/i/2z0dsee38pqwnwk8rlxd.jpg" alt="" /></p>

<p>Should I look for a job rather sooner than later? Is attending a conference a good idea, or a waste of time? Do I really need to buy this paid course if my current account balance is equal to zero? Is ‘Clean code’ a book worth reading for someone like me? What about this new framework that has been published recently - should I learn more about it? Based on my experience in mentoring programmers on various stages of their careers I can tell you that these questions are more popular than you think.</p>

<p>The biggest fallacy about learning software development is that for some of us it’s a one-dimensional path where the most important factor is the order of activities we are involved in.</p>

<p><img src="https://thepracticaldev.s3.amazonaws.com/i/4fd61t89jk3lt1netmdz.jpg" alt="" /></p>

<p>It’s no wonder that such a model does not help us learn and grow without stress, maybe self-doubts or even anxiety. When the only thing that matters is the order of activities, all we think about is whether we should do this before that, or something else afterward? A book before a course? A talk before a bootcamp? A conference after a book? Is XYZ a waste of time? Is XYZ a good choice? And many more&hellip;</p>

<p>In general, there are these two questions worth answering to untangle the paths of learning programming:</p>

<ul>
<li>What’s the right number of topics I should be interested in at this point in my career? Should I value a broad range of skills over very narrow specialization, or maybe the opposite?</li>
<li>How much time and effort I should invest in the topic I have in front of me? What’s the good balance between shallow and deep learning, and when to favor one over the other?</li>
</ul>

<p>Today I’d like to show you my proposal for answering these questions.</p>

<h2 id="the-next-dimension">The Next Dimension</h2>

<p>There are two key goals for everyone who thinks about successful learning and developing their skills in programming:</p>

<ul>
<li><strong>build competitive advantage</strong> by being experienced and skillful more than the average in a small number of well-defined areas to bring the value for everyone who wants to work with you</li>
<li><strong>stay aware</strong> of the situation on the market in terms of techniques, practices, frameworks, and languages to extend your ‘expiration date’ as a software developer and to be able to cooperate with experts from other domains</li>
</ul>

<p>I believe you can easily agree with me on these two, but finding a good model to cover this concept is a more difficult task.</p>

<p>After spending long hours trying to figure out a stable learning framework based on these two points, I recalled something that all my friends from the world of marketing and sales use on a daily basis. The thing I’m talking about is called a sales funnel.</p>

<blockquote>
<p>“A sales funnel is a visual metaphor for the path taken by a potential customer as he or she moves towards becoming a customer. Frequently used by sales and marketing organizations, the sales funnel helps companies understand and visualize their sales process and measure overall conversion success between each step of the funnel.</p>

<p>A sales funnel is shaped like an inverted pyramid, similar to real-world funnels, to which the metaphor alludes. The width of each part of the funnel reflects the audience size, with the top of the funnel being the widest and the bottom being the smallest.” ~ <a href="https://www.optimizely.com/optimization-glossary/sales-funnel/">source</a></p>
</blockquote>

<p>How does it relate to things we’re talking about in this article? Let me surprise you - in a very direct way! The only thing we need to do is to replace customers with topics we want to learn about and activities we want to be involved in:</p>

<p><img src="https://thepracticaldev.s3.amazonaws.com/i/0uehft6zdu8eykk9cjms.jpg" alt="" /></p>

<p>Such a ‘layered learning funnel’ can be used by developers to manage the topics they learn about, invest time into them and interact with. The key point about this funnel is that it adds the next dimension to our thinking about learning and growing as a software developer by introducing this concept of <strong>level of involvement</strong>.</p>

<p>As it turns out, by noticing the difference between the order of things to learn and the level of involvement, we gain a pretty useful model of approaching basically every new concept without a need to limit your expertise in areas you&rsquo;re most familiar with.</p>

<p>To see how all of this works, let me explain the rules of this model.</p>

<h2 id="it-s-all-about-layers">It&rsquo;s all about layers</h2>

<p>The concept I want to show you today consists of multiple layers (buckets) for everything that is (or may be) related to your growth - books, courses, talks, conferences, studies, papers, docs, frameworks, languages, etc.</p>

<p>Layers in the upper part of learning funnel may contain multiple topics you just &ldquo;collect&rdquo; to stay aware of how things work nowadays and what&rsquo;s the next big thing for your peers working in different areas of software development (languages you know less about, frameworks you didn&rsquo;t have a chance to work with, etc.). Layers in the lower part require much more effort but they help you build your expertise and market value.</p>

<p>The most important thing about all those layers is that the deeper you go, the smaller number of topics you bring with you (because there&rsquo;s a limited number of hours per day), but your level of involvement has to increase (because this is the place to focus and work deeply).</p>

<p>Let&rsquo;s go through each layer of this funnel to see how it works.</p>

<h3 id="awareness">Awareness</h3>

<p>This is the bucket for all kinds of activities for people interested in the world of software development no matter what language or technology or framework is being mentioned. The awareness layer is about attending conferences, talking to people at meetups, following social media profiles or just briefly reading some docs only to stay aware of everything that happens around you. Relatively low level of involvement, but a wide range of topics to cover.</p>

<h3 id="interest">Interest</h3>

<p>There are some topics in the previous layer that may look especially interesting for you. For example, at one conference you listen to the talk about this brand new framework you have to check or maybe someone mentions this great language that BigCo uses daily, and you decide it&rsquo;s worth spending some time on it. You filter out some of the topics from the Awareness layer only to briefly check how does this new tool look from your own perspective.</p>

<h3 id="comparison">Comparison</h3>

<p>The Comparison layer contains all of the topics that fight really hard for your attention while being truly promising in terms of actual usage in real life. This is where you want to compare these shiny new toys with tools you use to build stuff every day. This is also the time to think about their weaknesses, bad parts, the context in which it should work or values that this specific framework, language or technology bring to the table. This is the layer that ends our dry analysis of a given subject because everything that comes next is mostly about practical application.</p>

<h3 id="evaluation">Evaluation</h3>

<p>It&rsquo;s time to check how your topic of choice works in reality. For example, you can create a repository for a demo project where you&rsquo;re going to test this newly discovered practice or framework, you may introduce it in one of your pet projects, or even build an MVP based on it. The key thing is that on this stage the risk of introducing this brand new tool should be relatively low - all in all, you&rsquo;re only evaluating it without making any final decisions.</p>

<h3 id="action">Action</h3>

<p>Everything that lands in the Action layer can be immediately propagated to your portfolio, LinkedIn profile or your summary of expertise. The Action bucket is a place where we keep languages, techniques, and practices that help us build stable, reliable solutions where the amount of risk is minimized as much as possible. Topics we put in this bucket do not bring us the feeling of wasting time because they are directly related to our daily job, projects we work on and the reasons we get paid for.</p>

<h3 id="advocacy">Advocacy</h3>

<p>The Advocacy layer is totally optional for most programmers, but the value it brings forces me to include it among others. So what&rsquo;s inside of it? Well, from time to time we discover something from these &ldquo;actionable&rdquo; buckets that makes us so excited, that we can&rsquo;t wait to share the news with our colleagues or the community we want to give back for. We start promoting it on the web, we talk about it at conferences, or we record a video explaining the basics of it. In some companies, we&rsquo;d be called evangelists of this specific topic. Activities from this layer are very often super time-consuming but at the same time the return of investment from them pays off in a very meaningful way (building a personal brand, meeting experts and sharing knowledge with them, or even building a foundation for everything that comes next for you).</p>

<h2 id="show-me-how-it-works">Show me how it works</h2>

<p>My learning funnel, as a front-end developer working mostly with Angular projects, can look like this:</p>

<p><img src="https://thepracticaldev.s3.amazonaws.com/i/8l62bbxe7nu1siiojgzu.jpg" alt="" /></p>

<p>What&rsquo;s in my Awareness layer? Basically the whole world of software engineering. I&rsquo;m really eager to learn about new languages, techniques or frameworks. I love to follow social media sh#tstorms about all kinds of stuff and debates whether or not the TDD is the right way of writing tests. I want to stay aware of things, I want to be prepared for changes that are possibly waiting for me in the future, and I want to discover new worlds without that much involvement.</p>

<p>In the layer of Interest, there are mostly topics related directly to my front-end experience. As of today, I&rsquo;m following the development of Svelte framework, I&rsquo;m curious how it will change the way we write our client-side solutions and I can&rsquo;t wait to spend more time on this topic. The same with Nest, which seems to be a really promising replacement for raw Node.js environment.</p>

<p>Comparison? Of course two out of &ldquo;the big three&rdquo; - Vue and React. Even though I spend most of my professional time in front of Angular, I&rsquo;m a big passionate of new ideas released under both green-ish and blue-ish logotypes. I read about hooks, I read about single-file components, and I&rsquo;m trying to borrow some of those ideas to the world I&rsquo;m the most familiar with, which is Angular.</p>

<p>The Evaluation layer is currently all about Stencil and Web Components. I&rsquo;ve managed to release a few production-grade projects based on these two and I&rsquo;m constantly looking for more knowledge from those areas. Some time ago I fell in love with the idea of building truly reusable components which can be injected into your favorite front-end technology, and by that time I had a chance to not only build WC-based solutions but also discuss different ideas and issues with Stencil&rsquo;s core team and other advocates for that wave.</p>

<p>Moving to Action layer now, where most of the time I build stuff using Angular (and generally speaking, JavaScript itself). This is the framework I feel most comfortable with, so far it helped me build a few dozen projects so it&rsquo;s natural that I put a lot of attention on this part of my professional life. Additionally, as a big fan of solving things from first principles, I try to level up in raw JavaScript which saved my life more often than you can think of.</p>

<p>Last but not least, there&rsquo;s this Advocacy layer and due to me being a big promotor of the knowledge sharing movement, today you can read this article, watch my videos on YouTube or listen to a talk on a local conference. The total amount of time I invest in these areas is pretty big, and so is the outcome I feel every day.</p>

<p>In your case, all these layers I&rsquo;ve just described will probably include a totally different set of activities. If reading a technical book is something thanks to which you build your awareness, surely it will land in a different bucket than in my case. If your daily job gives you lots of space to experiment with different libraries and frameworks, you will also treat these &ldquo;risk-related&rdquo; activities differently. All in all, it&rsquo;s not about finding the one and only way of labeling such activities as &ldquo;reading a book&rdquo; or &ldquo;attending a conference&rdquo;, but rather about learning in this two-dimensional funnel where next to the order of tasks we also think about the right level of involvement.</p>

<h2 id="does-it-really-bring-any-value-for-you">Does it really bring any value for you?</h2>

<p>Yes, of course, it does. Thanks to modeling my own way of learning the craft of software development everything I do has a much better structure, is organized in a better way and just let me work on my own skills more consciously.</p>

<p>For example, thanks to splitting different activities I&rsquo;m involved in into layers, I do not feel guilty after visiting one or two conferences (for me it&rsquo;s an Awareness layer) only because some say it&rsquo;s a waste of time. On one hand, I understand that it&rsquo;s a great way of keeping my finger on the programming pulse and stay in touch with bleeding-edge ideas, techniques or frameworks, and on the other hand, I&rsquo;m not really that sad after missing one or two events because it won&rsquo;t ruin my career immediately. At the same time, as we go into lower parts of the funnel, I know that there&rsquo;s a need to work on a pretty limited number of topics in a more focused and deep manner because without clearly defined areas of expertise I don&rsquo;t feel as comfortable as I&rsquo;d like to.</p>

<p>Thanks to this additional dimension (level of involvement) I can approach different activities more consciously and expect different outcomes without being disappointed due to lack of results. The more I get familiar with something (an idea, a framework, a tool) and the more promising it looks, the more attention I put on learning it and promoting it to latter layers of my funnel.</p>

<p>Additionally, the model I explained here is not a tool that only beginners can include in their workflow, but it&rsquo;s something that anyone who tries to navigate their career path can use on a daily basis. At the end the process of learning a thing is endless, so I can&rsquo;t think about any reason why putting more order into it will get you into trouble. Give it five minutes and share your feedback with me - I&rsquo;m really curious what&rsquo;s your view on this topic!</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://smyrdek.com/tags/learning/">#learning</a></li>
      
      <li><a href="https://smyrdek.com/tags/programming/">#programming</a></li>
      
      <li><a href="https://smyrdek.com/tags/models/">#models</a></li>
      
      <li><a href="https://smyrdek.com/tags/learning-funnel/">#learning funnel</a></li>
      
    </ul>
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'przemeksmyrdek';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  
  <ul class="social-links">
    <li><a href="https://twitter.com/psmyrdek"><img src="https://smyrdek.com/images/shared/social/twitter-64.png" alt="Twitter logo" /></a></li>
    <li><a href="https://github.com/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/github-64.png" alt="GitHub logo" /></a></li>
    <li><a href="https://www.linkedin.com/in/psmyrdek/"><img src="https://smyrdek.com/images/shared/social/linkedin-64.png" alt="LinkedIn logo" /></a></li>
  </ul>

  <span>&copy; 2019 Przemek Smyrdek - O rozwoju, nie tylko w programowaniu</span>
</footer>
<script src="https://smyrdek.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://smyrdek.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function () {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function () {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>

</html>
